\relax 
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen und Grundlagen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transmission, Extinktion, Absorptionsquerschnitt}{3}\protected@file@percent }
\newlabel{eq:trans}{{1}{3}}
\newlabel{eq:ex}{{2}{3}}
\newlabel{eq:konzentration}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interferenzen an einer planparallelen Platte}{4}\protected@file@percent }
\newlabel{eq:gangunterschied}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geräteliste}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste der verwendeten Geräte\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Beschreibung der Versuchsanordnung}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau, Arbeitsplatz 3.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aufbau}{{1}{5}}
\citation{monochromator}
\citation{monochromator}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematischer Aufbau des Versuchs. Gezeichnet mit Wacom Tablet im Programm Xournal.\relax }}{6}\protected@file@percent }
\newlabel{fig:aufbau2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strahlengang bei Glasplatten. Gezeichnet mit Wacom Tablet im Programm Xournal.Gezeichnet mit Wacom Tablet im Programm Xournal.\relax }}{6}\protected@file@percent }
\newlabel{fig:aufbau3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Czerny-Turner Monochromator, (Quelle: \cite  {monochromator}, Creative Commons by-sa 3.0 de)\relax }}{7}\protected@file@percent }
\newlabel{fig:monochromator}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung und Messwerte}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bestimmung der Transmission und der Extinktion für verschiedene Farbfilter}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zusammenhang zwischen Intensität und Wellenlänge bei gegebenen Filter.\relax }}{8}\protected@file@percent }
\newlabel{fig:I_Methyl}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bestimmung der Stoffmengenkonzentration einer Methylenblaulösung}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zusammenhang zwischen Intensität und Wellenlänge einmal bei einer Küvette mit Wasser (grau) als Referenzspektrum und einmal bei einer Küvette mit einer Lösung mit Methylenblau (Probe 1 aus der Angabe).\relax }}{9}\protected@file@percent }
\newlabel{fig:I_methylenblau1}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bestimmung der Dicke einer Glasplatte durch das Transmissionsspektrum}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zusammenhang zwischen Intensität und Wellenlänge von Glasplatte 1 und ein gemessenes Referenzspektrum. Es wird Probe 1 aus der Angabe verwendet.\relax }}{10}\protected@file@percent }
\newlabel{fig:I_glas_1}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bestimmung von Transmission und Extinktion für verschiedene Farbfilter}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zusammenhang zwischen Transmissionen und Wellenlänge bei gegebenen Filter.\relax }}{11}\protected@file@percent }
\newlabel{fig:T_Farben}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zusammenhang zwischen Extinktion und Wellenlänge bei gegebenen Filter.\relax }}{11}\protected@file@percent }
\newlabel{fig:Ext}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Summe der Extinktionen des roten und blauen Filters (jeweils extra gemessen) hier in grau verglichen mit der gemeinsam gemessenen Extinktion hier in magenta.\relax }}{12}\protected@file@percent }
\newlabel{fig:sum_ext_1}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Produkt der Transmissionen des roten und blauen Filters (jeweils extra gemessen) hier in grau verglichen mit der gemeinsam gemessenen Transmission hier in magenta.\relax }}{12}\protected@file@percent }
\newlabel{fig:mult_trans_1}{{11}{12}}
\citation{moodle}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bestimmung der Stoffmengenkonzentration einer Methylenblaulösung}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Transmission und Extinktion der Lösung mit Methylenblau 1.\relax }}{13}\protected@file@percent }
\newlabel{fig:MB_ET_1}{{12}{13}}
\citation{moodle}
\citation{moodle}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bestimmung der Dicke einer Glasplatte durch das Transmissionsspektrum}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transmissionsmaxima im Bereich $\lambda _m\in [700,720]\nobreakspace  {}$nm. $m$ Begungsordnung, $\nu _m$ Wellenzahl, $T_{1,m}$ Wert der Transmission von Platte 1 gemäß Angabe.\relax }}{14}\protected@file@percent }
\newlabel{tab:GP_max_glas1}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Regression: Zusammenhang zwischen Maxima und Wellenzahl. Auf der x-Achse ist jeweils die Ordnung des Maximums aufgetragen, während auf der y-Achse die Wellenzahl in der Einheit $\mu $m$^-1$ aufgetragen ist.\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Transmission und Extinktion bei Untersuchung von Glasplatte 1. Die Maxima der Transmission sind mit einer vertikalen Linie gekennzeichnet.\relax }}{16}\protected@file@percent }
\newlabel{fig:GP1_ET}{{14}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{16}\protected@file@percent }
\bibcite{moodle}{1}
\bibcite{demtroeder}{2}
\bibcite{monochromator}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Literaturverzeichnis}{17}\protected@file@percent }
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
