\relax 
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen und Grundlagen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transmission, Extinktion, Absorptionsquerschnitt}{3}\protected@file@percent }
\newlabel{eq:konzentration}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interferenzen an einer planparallelen Platte}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Geräteliste}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste der verwendeten Geräte\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Beschreibung der Versuchsanordnung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung und Messwerte}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bestimmung der Transmission und der Extinktion für verschiedene Farbfilter}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zusammenhang zwischen Intensität und Wellenlänge bei gegebenen Filter.\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:I_Methyl}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bestimmung der Stoffmengenkonzentration einer Methylenblaulösung}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zusammenhang zwischen Intensität und Wellenlänge einmal bei einer Küvette mit Wasser (grau) und einmal bei einer Küvette mit einer Lösung mit Methylenblau.\relax }}{7}\protected@file@percent }
\newlabel{fig:I}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bestimmung der Dicke einer Glasplatte durch das Transmissionsspektrum}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bestimmung von Transmission und Extinktion für verschiedene Farbfilter}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zusammenhang zwischen Transmissionen und Wellenlänge bei gegebenen Filter.\relax }}{8}\protected@file@percent }
\newlabel{fig:T}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zusammenhang zwischen Extinktion und Wellenlänge bei gegebenen Filter.\relax }}{9}\protected@file@percent }
\newlabel{fig:T}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summe der Extinktionen des roten und blauen Filters (jeweils extra gemessen) hier in orange verglichen mit der gemeinsam gemessenen Extinktion hier in magenta.\relax }}{10}\protected@file@percent }
\newlabel{fig:T}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intensitäten bei Vertauschung der Reihenfolge der Filter. Es ist kaum ein Unterschied zu erkennen. Daher ist in Grafik 7\hbox {} die Differenz dargestellt.\relax }}{11}\protected@file@percent }
\newlabel{fig:reihenfolge1}{{6}{11}}
\citation{moodle}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Differenz der Intensitäten bei Vertauschung der Reihenfolge der Filter. Man kann hier eine Unsicherheit für die Auswertung ablesen.\relax }}{12}\protected@file@percent }
\newlabel{fig:reihenfolge2}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bestimmung der Stoffmengenkonzentration einer Methylenblaulösung}{12}\protected@file@percent }
\bibcite{moodle}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transmission und Extinktion der Lösung mit Ethylenblau.\relax }}{13}\protected@file@percent }
\newlabel{fig:Trans_Ex_Methyl}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Literaturverzeichnis}{14}\protected@file@percent }
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
