\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{2}{section*.1}\protected@file@percent }
\citation{moodle}
\citation{halbleiter}
\citation{moodle}
\citation{halbleiter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen und Grundlagen}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Halbleiter und Leitfähigkeit}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bänder und Halbleiter}{3}{subsection.2.2}\protected@file@percent }
\citation{moodle}
\citation{cosmos}
\citation{greenlane}
\citation{moodle}
\citation{lernhelfer}
\citation{moodle}
\citation{cosmos}
\citation{greenlane}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bändermodell\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baender}{{1}{4}{Bändermodell\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dotierung von Halbleitern}{4}{subsection.2.3}\protected@file@percent }
\citation{moodle}
\citation{leifiphysik}
\citation{leifiphysik2}
\citation{kompendium}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}pn-Übergang}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Welligkeit}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Geräteliste}{6}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste der verwendeten Geräte\relax }}{6}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Beschreibung der Versuchsanordnung}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strom-Spannungscharakteristik einer Gleichrichterdiode}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Versuchsaufbau von Aufgabe 1 (a): Gleichrichterdiode in Durchlassrichtung\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:aufbau_task1a}{{2}{7}{Versuchsaufbau von Aufgabe 1 (a): Gleichrichterdiode in Durchlassrichtung\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Versuchsaufbau von Aufgabe 1 (b): Gleichrichterdiode in Sperrrichtung\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:aufbau_task1b}{{3}{7}{Versuchsaufbau von Aufgabe 1 (b): Gleichrichterdiode in Sperrrichtung\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strom-Spannungscharakteristik einer Zenerdiode}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Versuchsaufbau von Aufgabe 2\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aufbau_task2}{{4}{8}{Versuchsaufbau von Aufgabe 2\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gleichrichterschaltung mit unterschiedlichen Glättungskondensatoren und Belastungswiderständen}{8}{subsection.4.3}\protected@file@percent }
\newlabel{eq:UD1}{{1}{8}{Gleichrichterschaltung mit unterschiedlichen Glättungskondensatoren und Belastungswiderständen}{equation.4.1}{}}
\newlabel{eq:IC1}{{2}{8}{Gleichrichterschaltung mit unterschiedlichen Glättungskondensatoren und Belastungswiderständen}{equation.4.2}{}}
\newlabel{eq:IR3}{{3}{9}{Gleichrichterschaltung mit unterschiedlichen Glättungskondensatoren und Belastungswiderständen}{equation.4.3}{}}
\newlabel{eq:ID1}{{4}{9}{Gleichrichterschaltung mit unterschiedlichen Glättungskondensatoren und Belastungswiderständen}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Versuchsaufbau von Aufgabe 3\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:aufbau_task3}{{5}{9}{Versuchsaufbau von Aufgabe 3\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Versuchsaufbau von Aufgabe 3, vereinfachte Darstellung ohne Oszilloskop.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:aufbau_task3_simple}{{6}{10}{Versuchsaufbau von Aufgabe 3, vereinfachte Darstellung ohne Oszilloskop.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung und Messwerte}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strom-Spannungscharakteristik einer Gleichrichterdiode}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messung der Durchlassspannung $U_F$ und des Durchlassstromes $I_F$ an einer Gleichrichterdiode.\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:task1a_daten}{{2}{11}{Messung der Durchlassspannung $U_F$ und des Durchlassstromes $I_F$ an einer Gleichrichterdiode.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messung der Sperrspannung $U_R$ und der Sperrstromspannung $U_\text  {IR}$ an einer Gleichrichterdiode in Sperrichtung.\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:task1b_daten}{{3}{11}{Messung der Sperrspannung \UR und der Sperrstromspannung \UIR an einer Gleichrichterdiode in Sperrichtung.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strom-Spannungscharakteristik einer Zenerdiode}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spannungen am Oszilloskop gemäß des Versuchsaufbaus in Grafik\nobreakspace  {}\ref  {fig:aufbau_task2}. Auf CH1 liegt die Eingangsspannung des Transformators an, auf CH2 wird die Spannung über die Diode gemessen.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:grafik_task2}{{7}{12}{Spannungen am Oszilloskop gemäß des Versuchsaufbaus in Grafik~\ref {fig:aufbau_task2}. Auf CH1 liegt die Eingangsspannung des Transformators an, auf CH2 wird die Spannung über die Diode gemessen.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gleichrichterschaltung mit unterschiedlichen Glättungskondensatoren und Belastungswiderständen}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Messung der Gleichrichterschaltung gemäß Versuchsaufbau in Grafik\nobreakspace  {}\ref  {fig:aufbau_task3}. $C=10\nobreakspace  {}\mu $F, $R=100\nobreakspace  {}\Omega $.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:grafik_task3_10_100}{{8}{13}{Messung der Gleichrichterschaltung gemäß Versuchsaufbau in Grafik~\ref {fig:aufbau_task3}. $C=10~\mu $F, $R=100~\Omega $.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Messung der Gleichrichterschaltung gemäß Versuchsaufbau in Grafik\nobreakspace  {}\ref  {fig:aufbau_task3}. $C=10\nobreakspace  {}\mu $F, $R=1500\nobreakspace  {}\Omega $.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:grafik_task3_10_1500}{{9}{13}{Messung der Gleichrichterschaltung gemäß Versuchsaufbau in Grafik~\ref {fig:aufbau_task3}. $C=10~\mu $F, $R=1500~\Omega $.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Messung der Gleichrichterschaltung gemäß Versuchsaufbau in Grafik\nobreakspace  {}\ref  {fig:aufbau_task3}. $C=10\nobreakspace  {}\mu $F, $R=\infty $.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:grafik_task3_10_inf}{{10}{14}{Messung der Gleichrichterschaltung gemäß Versuchsaufbau in Grafik~\ref {fig:aufbau_task3}. $C=10~\mu $F, $R=\infty $.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Messung der Gleichrichterschaltung gemäß Versuchsaufbau in Grafik\nobreakspace  {}\ref  {fig:aufbau_task3}. $C=100\nobreakspace  {}\mu $F, $R=100\nobreakspace  {}\Omega $.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:grafik_task3_100_100}{{11}{14}{Messung der Gleichrichterschaltung gemäß Versuchsaufbau in Grafik~\ref {fig:aufbau_task3}. $C=100~\mu $F, $R=100~\Omega $.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Messung der Gleichrichterschaltung gemäß Versuchsaufbau in Grafik\nobreakspace  {}\ref  {fig:aufbau_task3}. $C=100\nobreakspace  {}\mu $F, $R=1500\nobreakspace  {}\Omega $.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:grafik_task3_100_1500}{{12}{15}{Messung der Gleichrichterschaltung gemäß Versuchsaufbau in Grafik~\ref {fig:aufbau_task3}. $C=100~\mu $F, $R=1500~\Omega $.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Messung der Gleichrichterschaltung gemäß Versuchsaufbau in Grafik\nobreakspace  {}\ref  {fig:aufbau_task3}. $C=100\nobreakspace  {}\mu $F, $R=\infty $.\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:grafik_task3_100_inf}{{13}{15}{Messung der Gleichrichterschaltung gemäß Versuchsaufbau in Grafik~\ref {fig:aufbau_task3}. $C=100~\mu $F, $R=\infty $.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strom-Spannungscharakteristik einer Gleichrichterdiode}{16}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Durchlassspannung $U_F$ und Durchlassstrom $I_F$ grafisch dargestellt.\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:grafik_task1a}{{14}{16}{Durchlassspannung $U_F$ und Durchlassstrom $I_F$ grafisch dargestellt.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Berechnung des Sperrstromes aus der Sperrstromspannung. Es gilt $U_\text  {IR}$ $= R\cdot I_R$ mit $R=(1000\pm 10)\nobreakspace  {}$k$\Omega $.\relax }}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:task1b_auswertung}{{4}{16}{Berechnung des Sperrstromes aus der Sperrstromspannung. Es gilt \UIR $= R\cdot I_R$ mit $R=(1000\pm 10)~$k$\Omega $.\relax }{table.caption.19}{}}
\citation{moodle}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sperrspannung $U_R$ und Sperrstrom $I_R$ grafisch dargestellt.\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:grafik_task1b}{{15}{17}{Sperrspannung $U_R$ und Sperrstrom $I_R$ grafisch dargestellt.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Strom-Spannungscharakteristik einer Zenerdiode}{17}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Stromverlauf durch die Zenerdiode.\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:task2_auswertung1}{{16}{18}{Stromverlauf durch die Zenerdiode.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kennlinie der Zenerdiode.\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:task2_auswertung2}{{17}{18}{Kennlinie der Zenerdiode.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gleichrichterschaltung mit unterschiedlichen Glättungskondensatoren und Belastungswiderständen}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Spannungen an der Diode}{19}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Berechnung der Diodenspannung, bei $C = 10\nobreakspace  {}\mu $F (oben) und bei $C = 100\nobreakspace  {}\mu $F (unten) und $R = 100\nobreakspace  {}\Omega $. Bei Kondensator mit höherer Kapazität kann die Spannung am Verbraucher länger gehalten werden. Die Entladezeit des Kondensators wäre $\tau = (1.0\pm 0.2)\nobreakspace  {}$ms (oben) bzw. $\tau = (1\pm 2)\nobreakspace  {}$ms (unten).\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:grafik_task3_auswertung_10_und_100_R100}{{18}{20}{Berechnung der Diodenspannung, bei $C = 10~\mu $F (oben) und bei $C = 100~\mu $F (unten) und $R = 100~\Omega $. Bei Kondensator mit höherer Kapazität kann die Spannung am Verbraucher länger gehalten werden. Die Entladezeit des Kondensators wäre $\tau = (1.0\pm 0.2)~$ms (oben) bzw. $\tau = (1\pm 2)~$ms (unten).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Berechnung der Diodenspannung, bei $C = 10\nobreakspace  {}\mu $F (oben) und bei $C = 100\nobreakspace  {}\mu $F (unten) und $R = 1500\nobreakspace  {}\Omega $. Man sieht, dass durch die höhere Kapazität im Kondensator die Spannung weniger stark abfällt. Die Entladezeit des Kondensators wäre $\tau = (15\pm 3)\nobreakspace  {}$ms (oben) bzw. $\tau = (150\pm 31)\nobreakspace  {}$ms (unten).\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:grafik_task3_auswertung_10_und_100_R1500}{{19}{21}{Berechnung der Diodenspannung, bei $C = 10~\mu $F (oben) und bei $C = 100~\mu $F (unten) und $R = 1500~\Omega $. Man sieht, dass durch die höhere Kapazität im Kondensator die Spannung weniger stark abfällt. Die Entladezeit des Kondensators wäre $\tau = (15\pm 3)~$ms (oben) bzw. $\tau = (150\pm 31)~$ms (unten).\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Berechnung der Diodenspannung, bei $C = 10\nobreakspace  {}\mu $F (oben) und bei $C = 100\nobreakspace  {}\mu $F (unten) und $R = \infty $. Man sieht, dass die Spannung am (nicht angeschlossenen) Verbraucher in beiden Fällen konstant ist. Dies gilt allerdings nur für den Leerlauf. Sobald ein Verbraucher angeschlossen ist, sinkt die Spannung ab. Die Entladezeit wäre in beiden Fällen unendlich groß.\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:grafik_task3_auswertung_10_inf}{{20}{22}{Berechnung der Diodenspannung, bei $C = 10~\mu $F (oben) und bei $C = 100~\mu $F (unten) und $R = \infty $. Man sieht, dass die Spannung am (nicht angeschlossenen) Verbraucher in beiden Fällen konstant ist. Dies gilt allerdings nur für den Leerlauf. Sobald ein Verbraucher angeschlossen ist, sinkt die Spannung ab. Die Entladezeit wäre in beiden Fällen unendlich groß.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Ströme durch die Diode bzw. durch den Verbraucher}{23}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Darstellung der Ströme bei $R=100\nobreakspace  {}\Omega $ und $C=10\nobreakspace  {}\mu $F (oben) bzw. $C=100\nobreakspace  {}\mu $F (unten). Der Strom durch die Diode ergibt sich der Theorie nach (Kirchoff) aus der Summe des Stromes durch den Kondensator und des Verbrauchers. Man sieht, dass bei der Sperrung der Diode der Strom aus dem Kondensator in den Verbraucher fließt (negativer Strom).\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:grafik_task3_auswertung2_10_und_100_R100}{{21}{23}{Darstellung der Ströme bei $R=100~\Omega $ und $C=10~\mu $F (oben) bzw. $C=100~\mu $F (unten). Der Strom durch die Diode ergibt sich der Theorie nach (Kirchoff) aus der Summe des Stromes durch den Kondensator und des Verbrauchers. Man sieht, dass bei der Sperrung der Diode der Strom aus dem Kondensator in den Verbraucher fließt (negativer Strom).\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Darstellung der Ströme bei $R=1500\nobreakspace  {}\Omega $ und $C=10\nobreakspace  {}\mu $F (oben) bzw. $C=100\nobreakspace  {}\mu $F (unten). Die Erklärung ergibt sich analog zu Grafik\nobreakspace  {}\ref  {fig:grafik_task3_auswertung2_10_und_100_R100}.\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:grafik_task3_auswertung2_10_und_100_R1500}{{22}{24}{Darstellung der Ströme bei $R=1500~\Omega $ und $C=10~\mu $F (oben) bzw. $C=100~\mu $F (unten). Die Erklärung ergibt sich analog zu Grafik~\ref {fig:grafik_task3_auswertung2_10_und_100_R100}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Darstellung der Ströme bei unendlich großem Widerstand im Verbraucher (Leerlauf der Schaltung). Bei einer Spannungsspitze lässt die Diode Strom durch, der dann für die Ladung des Kondensators verwendet wird. Man sieht, dass der Strom am Verbraucher konstant 0 ergibt. Oben ist die Darstellung mit $C=10\nobreakspace  {}\mu $F und unten mit $C=100\nobreakspace  {}\mu $F dargestellt.\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:grafik_task3_auswertung2_10_und_100_inf}{{23}{25}{Darstellung der Ströme bei unendlich großem Widerstand im Verbraucher (Leerlauf der Schaltung). Bei einer Spannungsspitze lässt die Diode Strom durch, der dann für die Ladung des Kondensators verwendet wird. Man sieht, dass der Strom am Verbraucher konstant 0 ergibt. Oben ist die Darstellung mit $C=10~\mu $F und unten mit $C=100~\mu $F dargestellt.\relax }{figure.caption.28}{}}
\citation{conrad_diode1}
\citation{demtroeder}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Welligkeit für Gleichrichterschaltungen\relax }}{26}{table.caption.29}\protected@file@percent }
\newlabel{tab:welligkeit}{{5}{26}{Welligkeit für Gleichrichterschaltungen\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion und Zusammenfassung}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strom-Spannungscharakteristik einer Gleichrichterdiode}{26}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Strom-Spannungscharakteristik einer Zenerdiode}{26}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Gleichrichterschaltung mit unterschiedlichen Glättungskondensatoren und Belastungswiderständen}{26}{subsection.7.3}\protected@file@percent }
\bibcite{moodle}{1}
\bibcite{halbleiter}{2}
\bibcite{cosmos}{3}
\bibcite{greenlane}{4}
\bibcite{lernhelfer}{5}
\bibcite{leifiphysik}{6}
\bibcite{leifiphysik2}{7}
\bibcite{kompendium}{8}
\bibcite{conrad_diode1}{9}
\bibcite{conrad_diode2}{10}
\@writefile{toc}{\contentsline {section}{\numberline {8}Literaturverzeichnis}{27}{section.8}\protected@file@percent }
\bibcite{demtroeder}{11}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
