\contentsline {section}{Inhaltsverzeichnis}{2}{section*.1}%
\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}%
\contentsline {section}{\numberline {2}Voraussetzungen und Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Halbleiter und Leitfähigkeit}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bänder und Halbleiter}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Dotierung von Halbleitern}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}pn-Übergang}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Welligkeit}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Geräteliste}{6}{section.3}%
\contentsline {section}{\numberline {4}Beschreibung der Versuchsanordnung}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Strom-Spannungscharakteristik einer Gleichrichterdiode}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Strom-Spannungscharakteristik einer Zenerdiode}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Gleichrichterschaltung mit unterschiedlichen Glättungskondensatoren und Belastungswiderständen}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Versuchsdurchführung und Messwerte}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Strom-Spannungscharakteristik einer Gleichrichterdiode}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Strom-Spannungscharakteristik einer Zenerdiode}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Gleichrichterschaltung mit unterschiedlichen Glättungskondensatoren und Belastungswiderständen}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Auswertung}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Strom-Spannungscharakteristik einer Gleichrichterdiode}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Strom-Spannungscharakteristik einer Zenerdiode}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Gleichrichterschaltung mit unterschiedlichen Glättungskondensatoren und Belastungswiderständen}{19}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Spannungen an der Diode}{19}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Ströme durch die Diode bzw. durch den Verbraucher}{23}{subsubsection.6.3.2}%
\contentsline {section}{\numberline {7}Diskussion und Zusammenfassung}{26}{section.7}%
\contentsline {subsection}{\numberline {7.1}Strom-Spannungscharakteristik einer Gleichrichterdiode}{26}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Strom-Spannungscharakteristik einer Zenerdiode}{26}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Gleichrichterschaltung mit unterschiedlichen Glättungskondensatoren und Belastungswiderständen}{26}{subsection.7.3}%
\contentsline {section}{\numberline {8}Literaturverzeichnis}{27}{section.8}%
