\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{2}{section*.1}\protected@file@percent }
\citation{moodle}
\citation{halbleiter}
\citation{moodle}
\citation{halbleiter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen und Grundlagen}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Halbleiter und Leitfähigkeit}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bänder und Halbleiter}{3}{subsection.2.2}\protected@file@percent }
\citation{moodle}
\citation{cosmos}
\citation{greenlane}
\citation{moodle}
\citation{lernhelfer}
\citation{moodle}
\citation{cosmos}
\citation{greenlane}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bändermodell\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baender}{{1}{4}{Bändermodell\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dotierung von Halbleitern}{4}{subsection.2.3}\protected@file@percent }
\citation{moodle}
\citation{leifiphysik}
\citation{leifiphysik2}
\citation{kompendium}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}pn-Übergang}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Geräteliste}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste der verwendeten Geräte\relax }}{5}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Beschreibung der Versuchsanordnung}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strom-Spannungscharakteristik einer Gleichrichterdiode}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Versuchsaufbau von Aufgabe 1 (a): Gleichrichterdiode in Durchlassrichtung\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:aufbau_task1a}{{2}{6}{Versuchsaufbau von Aufgabe 1 (a): Gleichrichterdiode in Durchlassrichtung\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Versuchsaufbau von Aufgabe 1 (b): Gleichrichterdiode in Sperrrichtung\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:aufbau_task1b}{{3}{7}{Versuchsaufbau von Aufgabe 1 (b): Gleichrichterdiode in Sperrrichtung\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strom-Spannungscharakteristik einer Zenerdiode}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Versuchsaufbau von Aufgabe 2\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aufbau_task2}{{4}{7}{Versuchsaufbau von Aufgabe 2\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Einweg- bzw. Gleichrichterschaltung mit unterschiedlichen Glättungskondensatoren und Belastungswiderständen}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Versuchsaufbau von Aufgabe 3\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:aufbau_task3}{{5}{9}{Versuchsaufbau von Aufgabe 3\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Versuchsaufbau von Aufgabe 3, vereinfachte Darstellung ohne Oszilloskop.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:aufbau_task3_simple}{{6}{9}{Versuchsaufbau von Aufgabe 3, vereinfachte Darstellung ohne Oszilloskop.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung und Messwerte}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strom-Spannungscharakteristik einer Gleichrichterdiode}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messung der Durchlassspannung $U_F$ und des Durchlassstromes $I_F$ an einer Gleichrichterdiode.\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:task1a_daten}{{2}{10}{Messung der Durchlassspannung $U_F$ und des Durchlassstromes $I_F$ an einer Gleichrichterdiode.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messung der Sperrspannung $U_R$ und der Sperrstromspannung $U_\text  {IR}$ an einer Gleichrichterdiode in Sperrichtung.\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:task1b_daten}{{3}{11}{Messung der Sperrspannung \UR und der Sperrstromspannung \UIR an einer Gleichrichterdiode in Sperrichtung.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strom-Spannungscharakteristik einer Zenerdiode}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spannungen am Oszilloskop gemäß des Versuchsaufbaus in Grafik\nobreakspace  {}\ref  {fig:aufbau_task2}. Auf CH1 liegt die Eingangsspannung des Transformators an, auf CH2 wird die Spannung über die Diode gemessen.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:grafik_task2}{{7}{11}{Spannungen am Oszilloskop gemäß des Versuchsaufbaus in Grafik~\ref {fig:aufbau_task2}. Auf CH1 liegt die Eingangsspannung des Transformators an, auf CH2 wird die Spannung über die Diode gemessen.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Einweg- bzw. Gleichrichterschaltung mit unterschiedlichen Glättungskondensatoren und Belastungswiderständen}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Messung der Einwegschaltung gemäß Versuchsaufbau in Grafik\nobreakspace  {}\ref  {fig:aufbau_task3}. $C=10\nobreakspace  {}\mu $F, $R=100\nobreakspace  {}\Omega $\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:grafik_task3_10_100}{{8}{12}{Messung der Einwegschaltung gemäß Versuchsaufbau in Grafik~\ref {fig:aufbau_task3}. $C=10~\mu $F, $R=100~\Omega $\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Messung der Einwegschaltung gemäß Versuchsaufbau in Grafik\nobreakspace  {}\ref  {fig:aufbau_task3}. $C=10\nobreakspace  {}\mu $F, $R=1500\nobreakspace  {}\Omega $\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:grafik_task3_10_1500}{{9}{13}{Messung der Einwegschaltung gemäß Versuchsaufbau in Grafik~\ref {fig:aufbau_task3}. $C=10~\mu $F, $R=1500~\Omega $\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Messung der Einwegschaltung gemäß Versuchsaufbau in Grafik\nobreakspace  {}\ref  {fig:aufbau_task3}. $C=10\nobreakspace  {}\mu $F, $R=\infty $\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:grafik_task3_10_inf}{{10}{13}{Messung der Einwegschaltung gemäß Versuchsaufbau in Grafik~\ref {fig:aufbau_task3}. $C=10~\mu $F, $R=\infty $\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Messung der Einwegschaltung gemäß Versuchsaufbau in Grafik\nobreakspace  {}\ref  {fig:aufbau_task3}. $C=100\nobreakspace  {}\mu $F, $R=100\nobreakspace  {}\Omega $\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:grafik_task3_100_100}{{11}{14}{Messung der Einwegschaltung gemäß Versuchsaufbau in Grafik~\ref {fig:aufbau_task3}. $C=100~\mu $F, $R=100~\Omega $\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Messung der Einwegschaltung gemäß Versuchsaufbau in Grafik\nobreakspace  {}\ref  {fig:aufbau_task3}. $C=100\nobreakspace  {}\mu $F, $R=1500\nobreakspace  {}\Omega $\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:grafik_task3_100_1500}{{12}{14}{Messung der Einwegschaltung gemäß Versuchsaufbau in Grafik~\ref {fig:aufbau_task3}. $C=100~\mu $F, $R=1500~\Omega $\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Messung der Einwegschaltung gemäß Versuchsaufbau in Grafik\nobreakspace  {}\ref  {fig:aufbau_task3}. $C=100\nobreakspace  {}\mu $F, $R=\infty $\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:grafik_task3_100_inf}{{13}{15}{Messung der Einwegschaltung gemäß Versuchsaufbau in Grafik~\ref {fig:aufbau_task3}. $C=100~\mu $F, $R=\infty $\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strom-Spannungscharakteristik einer Gleichrichterdiode}{15}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Durchlassspannung $U_F$ und Durchlassstrom $I_F$ grafisch dargestellt.\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:grafik_task1a}{{14}{16}{Durchlassspannung $U_F$ und Durchlassstrom $I_F$ grafisch dargestellt.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Berechnung des Sperrstromes aus der Sperrstromspannung. Es gilt $U_\text  {IR}$ $= R\cdot I_R$ mit $R=(1000\pm 10)\nobreakspace  {}$k$\Omega $.\relax }}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:task1b_auswertung}{{4}{16}{Berechnung des Sperrstromes aus der Sperrstromspannung. Es gilt \UIR $= R\cdot I_R$ mit $R=(1000\pm 10)~$k$\Omega $.\relax }{table.caption.19}{}}
\citation{moodle}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sperrspannung $U_R$ und Sperrstrom $I_R$ grafisch dargestellt.\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:grafik_task1b}{{15}{17}{Sperrspannung $U_R$ und Sperrstrom $I_R$ grafisch dargestellt.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Strom-Spannungscharakteristik einer Zenerdiode}{17}{subsection.6.2}\protected@file@percent }
\citation{conrad_diode1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Stromverlauf durch die Zenerdiode.\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:task2_auswertung1}{{16}{18}{Stromverlauf durch die Zenerdiode.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kennlinie der Zenerdiode.\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:task2_auswertung2}{{17}{18}{Kennlinie der Zenerdiode.\relax }{figure.caption.22}{}}
\bibcite{moodle}{1}
\bibcite{halbleiter}{2}
\bibcite{cosmos}{3}
\bibcite{greenlane}{4}
\bibcite{lernhelfer}{5}
\bibcite{leifiphysik}{6}
\bibcite{leifiphysik2}{7}
\bibcite{kompendium}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Einweg- bzw. Gleichrichterschaltung mit unterschiedlichen Glättungskondensatoren und Belastungswiderständen}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strom-Spannungscharakteristik einer Gleichrichterdiode}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Strom-Spannungscharakteristik einer Zenerdiode}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Literaturverzeichnis}{19}{section.9}\protected@file@percent }
\bibcite{conrad_diode1}{9}
\bibcite{conrad_diode2}{10}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
