\relax 
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{2}\protected@file@percent }
\citation{moodle}
\citation{halbleiter}
\citation{moodle}
\citation{halbleiter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen und Grundlagen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Halbleiter und Leitfähigkeit}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bänder und Halbleiter}{3}\protected@file@percent }
\citation{moodle}
\citation{cosmos}
\citation{greenlane}
\citation{moodle}
\citation{lernhelfer}
\citation{moodle}
\citation{cosmos}
\citation{greenlane}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bändermodell\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baender}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dotierung von Halbleitern}{4}\protected@file@percent }
\citation{moodle}
\citation{leifiphysik}
\citation{leifiphysik2}
\citation{kompendium}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}pn-Übergang}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Geräteliste}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste der verwendeten Geräte\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Beschreibung der Versuchsanordnung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strom-Spannungscharakteristik einer Gleichrichterdiode}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Versuchsaufbau von Aufgabe 1 (a)\relax }}{6}\protected@file@percent }
\newlabel{fig:aufbau_task1a}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Versuchsaufbau von Aufgabe 1 (b)\relax }}{6}\protected@file@percent }
\newlabel{fig:aufbau_task1b}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strom-Spannungscharakteristik einer Zenerdiode}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Versuchsaufbau von Aufgabe 2\relax }}{7}\protected@file@percent }
\newlabel{fig:aufbau_task2}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung und Messwerte}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strom-Spannungscharakteristik einer Gleichrichterdiode}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messung der Durchlassspannung $U_F$ und des Durchlassstromes $I_F$ an einer Gleichrichterdiode.\relax }}{8}\protected@file@percent }
\newlabel{tab:task1a_daten}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messung der Sperrspannung $U_R$ und der Sperrstromspannung $U_\text  {IR}$ an einer Gleichrichterdiode in Sperrichtung.\relax }}{8}\protected@file@percent }
\newlabel{tab:task1b_daten}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strom-Spannungscharakteristik einer Zenerdiode}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spannungen am Oszilloskop gemäß des Versuchsaufbaus in Grafik\nobreakspace  {}4\hbox {}. Auf CH1 liegt die Eingangsspannung des Transformators an, auf CH2 wird die Spannung über die Diode gemessen.\relax }}{9}\protected@file@percent }
\newlabel{fig:grafik_task2}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strom-Spannungscharakteristik einer Gleichrichterdiode}{9}\protected@file@percent }
\citation{moodle}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Durchlassspannung $U_F$ und Durchlassstrom $I_F$ grafisch dargestellt.\relax }}{10}\protected@file@percent }
\newlabel{fig:grafik_task1a}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Berechnung des Sperrstromes aus der Sperrstromspannung. Es gilt $U_\text  {IR}$ $= R\cdot I_R$ mit $R=(1000\pm 10)\nobreakspace  {}$k$\Omega $.\relax }}{10}\protected@file@percent }
\newlabel{tab:task1b_daten}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Strom-Spannungscharakteristik einer Zenerdiode}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stromverlauf durch die Zenerdiode.\relax }}{11}\protected@file@percent }
\newlabel{fig:task2_auswertung1}{{7}{11}}
\bibcite{moodle}{1}
\bibcite{halbleiter}{2}
\bibcite{cosmos}{3}
\bibcite{greenlane}{4}
\bibcite{lernhelfer}{5}
\bibcite{leifiphysik}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kennlinie der Zenerdiode.\relax }}{12}\protected@file@percent }
\newlabel{fig:task2_auswertung2}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Literaturverzeichnis}{12}\protected@file@percent }
\bibcite{leifiphysik2}{7}
\bibcite{kompendium}{8}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
