\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen und Versuchsaufbau}{2}\protected@file@percent }
\newlabel{eq:main}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau des Halbschattenpolarimeters $L$ Na-Dampflampe, $K$ Kondensor, $P_1$ Polarisator, $P_2$ Halbschattenprisma, $AS$ optisch aktive Substanz, $A$ Analysator, $F$ Fernrohr\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:halbschattenpolarimeter}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ger\IeC {\"a}teliste}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste der verwendeten Ger\IeC {\"a}te\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung und Messwerte}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rohrzuckerl\IeC {\"o}sung}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Offset-Winkel f\IeC {\"u}r die Analyse der Rohrzuckerl\IeC {\"o}sung.\relax }}{4}\protected@file@percent }
\newlabel{tab:rohrzucker_offset_winkel}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Drehwinkel der Rohrzuckerl\IeC {\"o}sung.\relax }}{5}\protected@file@percent }
\newlabel{tab:rohrzucker_winkel}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quarzkristalle}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dicken der Quarzkristalle.\relax }}{5}\protected@file@percent }
\newlabel{tab:kristalle_dicken}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Offset und Drehwinkel der Quarzkristalle.\relax }}{6}\protected@file@percent }
\newlabel{tab:kristall_winkel}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rohrzuckerl\IeC {\"o}sung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quarzkristalle}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Auswertung der Drehwinkel.\relax }}{7}\protected@file@percent }
\newlabel{tab:kristall_auswertung}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{7}\protected@file@percent }
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
