\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen und Versuchsaufbau}{1}\protected@file@percent }
\newlabel{eq:main}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau des Halbschattenpolarimeters $L$ Na-Dampflampe, $K$ Kondensor, $P_1$ Polarisator, $P_2$ Halbschattenprisma, $AS$ optisch aktive Substanz, $A$ Analysator, $F$ Fernrohr\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:halbschattenpolarimeter}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ger\IeC {\"a}teliste}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste der verwendeten Ger\IeC {\"a}te\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung und Messwerte}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rohrzuckerl\IeC {\"o}sung}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rohrzuckerl\IeC {\"o}sung in Probenglas, Abmessungen. $\ell _\text  {ges}$ Gesamtl\IeC {\"a}nge, $\ell _1$ innere L\IeC {\"a}nge 1, $\ell _2$ innere L\IeC {\"a}nge 2.\relax }}{3}\protected@file@percent }
\newlabel{tab:rohrzucker_abmessungen}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Offset und Drehwinkel der Rohrzuckerl\IeC {\"o}sung.\relax }}{3}\protected@file@percent }
\newlabel{tab:rohrzucker_winkel}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quarzkristalle}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dicken der Quarzkristalle.\relax }}{4}\protected@file@percent }
\newlabel{tab:kristalle_dicken}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Offset und Drehwinkel der Quarzkristalle.\relax }}{4}\protected@file@percent }
\newlabel{tab:kristall_winkel}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rohrzuckerl\IeC {\"o}sung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quarzkristalle}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung und Diskussion}{5}\protected@file@percent }
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
