\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gitter}{2}\protected@file@percent }
\newlabel{eq:gitterkonst}{{1}{2}}
\newlabel{eq:aufl_gitter}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prisma}{3}\protected@file@percent }
\newlabel{eq:brechung}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau zur Messung mit dem Gitter.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gitter}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vermessung des Prismas.\relax }}{4}\protected@file@percent }
\newlabel{fig:prisma}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ger\IeC {\"a}teliste}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste der verwendeten Ger\IeC {\"a}te\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Durchf\IeC {\"u}hrung und Messwerte}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gitter mit Na-Lampe}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte zur Bestimmung der Gitterkonstante mit Hilfe einer Na-Dampflampe\relax }}{5}\protected@file@percent }
\newlabel{tab:na_dampflampe}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gitter mit Hg-Lampe}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte zur Bestimmung der Wellenl\IeC {\"a}ngen einer Hg-Lampe\relax }}{6}\protected@file@percent }
\newlabel{tab:hg_lampe}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Prisma}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messwerte des Prismas mit Hg-Lampe\relax }}{6}\protected@file@percent }
\newlabel{tab:hg_lampe_prisma}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messwerte der Farblinien\relax }}{6}\protected@file@percent }
\newlabel{tab:hg_lampe_prisma_2}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gitter}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Auswertung der Wellenl\IeC {\"a}ngen mit der Hg-Lampe. $\lambda $ Wellenl\IeC {\"a}nge, $\Delta \lambda $ Fehler der Wellenl\IeC {\"a}nge\relax }}{7}\protected@file@percent }
\newlabel{tab:hg_lampe_auswertung}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prisma}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Berechnung des Brechungsindex: $n$ Brechungsindex, $\Delta n$ Fehler des Brechungsindex\relax }}{8}\protected@file@percent }
\newlabel{tab:prisma_brechung}{{7}{8}}
\citation{other}
\citation{wiki}
\newlabel{fig:dispersion}{{\caption@xref {fig:dispersion}{ on input line 287}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dispersionskurve: Brechungsindex in Abh\IeC {\"a}ngigkeit der Wellenl\IeC {\"a}nge\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{9}\protected@file@percent }
\bibcite{other}{1}
\bibcite{wiki}{2}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Auswertung der Wellenl\IeC {\"a}ngen mit der Hg-Lampe\relax }}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Zusammenfassung der Brechungsindizes\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Literaturverzeichnis}{10}\protected@file@percent }
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
