\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen und Versuchsaufbau}{2}\protected@file@percent }
\newlabel{eq:gitterkonst}{{1}{2}}
\newlabel{eq:aufl_gitter}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau zur Messung mit dem Gitter.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gitter}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vermessung des Prismas.\relax }}{3}\protected@file@percent }
\newlabel{fig:prisma}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ger채teliste}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste der verwendeten Ger채te\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf체hrung und Messwerte}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gitter}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte des Gitters mit Na-Dampflampe\relax }}{4}\protected@file@percent }
\newlabel{tab:na_dampflampe}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte des Gitters mit Hg-Lampe\relax }}{4}\protected@file@percent }
\newlabel{tab:hg_lampe}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prisma}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gitter}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Auswertung der Wellenl채ngen mit der Hg-Lampe\relax }}{5}\protected@file@percent }
\newlabel{tab:hg_lampe_auswertung}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prisma}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung und Diskussion}{6}\protected@file@percent }
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
