\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen und Versuchsaufbau}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gitter}{2}\protected@file@percent }
\newlabel{eq:gitterkonst}{{2}{3}}
\newlabel{eq:aufl_gitter}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau zur Messung mit dem Gitter.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gitter}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prisma}{4}\protected@file@percent }
\newlabel{eq:brechung}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vermessung des Prismas.\relax }}{5}\protected@file@percent }
\newlabel{fig:prisma}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ger\IeC {\"a}teliste}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste der verwendeten Ger\IeC {\"a}te\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung und Messwerte}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gitter mit Na-Lampe}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte des Gitters mit Na-Dampflampe\relax }}{6}\protected@file@percent }
\newlabel{tab:na_dampflampe}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gitter mit Hg-Lampe}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte des Gitters mit Hg-Lampe\relax }}{7}\protected@file@percent }
\newlabel{tab:hg_lampe}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prisma}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messwerte des Prismas mit Hg-Lampe\relax }}{7}\protected@file@percent }
\newlabel{tab:hg_lampe_prisma}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messwerte der Farblinien\relax }}{7}\protected@file@percent }
\newlabel{tab:hg_lampe_prisma_2}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gitter}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Auswertung der Wellenl\IeC {\"a}ngen mit der Hg-Lampe\relax }}{8}\protected@file@percent }
\newlabel{tab:hg_lampe_auswertung}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prisma}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Berechnung des Brechungsindex\relax }}{9}\protected@file@percent }
\newlabel{tab:prisma_brechung}{{7}{9}}
\newlabel{fig:dispersion}{{\caption@xref {fig:dispersion}{ on input line 295}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dispersionskurve\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung und Diskussion}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Auswertung der Wellenl\IeC {\"a}ngen mit der Hg-Lampe\relax }}{10}\protected@file@percent }
\citation{other}
\citation{wiki}
\bibcite{other}{1}
\bibcite{wiki}{2}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Zusammenfassung der Brechungsindizes\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Literaturverzeichnis}{11}\protected@file@percent }
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
