\relax 
\citation{braun}
\citation{uniunterlagen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen und Versuchsaufbau}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Oszilloskop}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RLC-Stromkreis}{2}\protected@file@percent }
\newlabel{eq:maschen}{{1}{2}}
\bibcite{braun}{1}
\bibcite{youtube}{2}
\bibcite{signale}{3}
\bibcite{RLC}{4}
\bibcite{kondensator}{5}
\bibcite{uniunterlagen}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geräteliste}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste der verwendeten Geräte\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchführung und Messwerte}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung und Diskussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Literaturverzeichnis}{3}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
