\relax 
\citation{braun}
\citation{uniunterlagen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen und Versuchsaufbau}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Oszilloskop}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RLC-Stromkreis}{2}\protected@file@percent }
\newlabel{eq:maschen}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau der RC-Schaltung. $F$ Frequenzgenerator, $T$ Trenntrafo, $R$ Widerstand, $C$ Kondensator.\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Versuchsaufbau der RLC-Schaltung.\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Geräteliste}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste der verwendeten Geräte\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchführung und Messwerte}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RC-Schaltung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RLC-Schwingkreis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RC-Schaltung}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spannungsverläufe einer RC Schaltung mit $R=1$k$\nobreakspace  {}\Omega $ und $C=1\mu \nobreakspace  {}$F bei einer Sinusfrequenz mit $f=50\nobreakspace  {}$Hz.\relax }}{5}\protected@file@percent }
\bibcite{braun}{1}
\bibcite{youtube}{2}
\bibcite{signale}{3}
\bibcite{RLC}{4}
\bibcite{kondensator}{5}
\bibcite{uniunterlagen}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spannungsverläufe einer RC Schaltung mit $R=1$k$\nobreakspace  {}\Omega $ und $C=1\mu \nobreakspace  {}$F bei einer Rechtecksfrequenz mit $f=50\nobreakspace  {}$Hz.\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RLC-Schwingkreis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung und Diskussion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Literaturverzeichnis}{6}\protected@file@percent }
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
