\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen und Grundlagen}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wechselstrom und Wechselspannung}{4}{subsection.2.1}\protected@file@percent }
\citation{moodle}
\citation{src2}
\citation{src3}
\citation{src4}
\citation{src5}
\citation{moodle}
\citation{src6}
\citation{moodle}
\citation{src6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messung von Gleichrichtwert und Effektivwert}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wechselstromwiderstände und deren Leistung}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Impedanzen}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Geräteliste}{6}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste der verwendeten Geräte\relax }}{6}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Beschreibung der Versuchsanordnung}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Untersuchung der Anzeige von unterschiedlichen Spannungsmessinstrumenten bei verschiedenen Kurvenformen}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:aufbau_task1}{{4.1}{6}{Untersuchung der Anzeige von unterschiedlichen Spannungsmessinstrumenten bei verschiedenen Kurvenformen}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau, Aufgabe 1\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aufbau_task1}{{1}{6}{Versuchsaufbau, Aufgabe 1\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phasenlage von Strom und Spannung an einem Kondensator bzw. einer Spule}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Versuchsaufbau, Aufgabe 2\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:aufbau_task2}{{2}{7}{Versuchsaufbau, Aufgabe 2\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Versuchsaufbau, Aufgabe 3\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:aufbau_task3}{{3}{7}{Versuchsaufbau, Aufgabe 3\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Leistung einer RC- bzw RL-Schaltung}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Versuchsaufbau, Aufgabe 4\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aufbau_task4}{{4}{8}{Versuchsaufbau, Aufgabe 4\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Versuchsaufbau, Aufgabe 5\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:aufbau_task5}{{5}{8}{Versuchsaufbau, Aufgabe 5\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung und Messwerte}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Untersuchung der Anzeige von unterschiedlichen Spannungsmessinstrumenten bei verschiedenen Kurvenformen}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sinusschwingung für Aufgabe 1\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:task1_sin}{{6}{9}{Sinusschwingung für Aufgabe 1\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dreiecksschwingung für Aufgabe 1\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:task1_dreieck}{{7}{9}{Dreiecksschwingung für Aufgabe 1\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rechtecksschwingung für Aufgabe 1\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:task1_rechteck}{{8}{10}{Rechtecksschwingung für Aufgabe 1\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gemessene Effektivwerte im Versuch 1 mit 3 verschiedenen Messgeräten. $U_1$ ist TTi1604, $U_2$ ist M4600 und $U_3$ ist Unigor 4.\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:messung_task1_volt}{{2}{10}{Gemessene Effektivwerte im Versuch 1 mit 3 verschiedenen Messgeräten. $U_1$ ist TTi1604, $U_2$ ist M4600 und $U_3$ ist Unigor 4.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte bei Versuch 1 mit Oszilloskop.\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:messung_task1_oszi}{{3}{10}{Messwerte bei Versuch 1 mit Oszilloskop.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phasenlage von Strom und Spannung an einem Kondensator bzw. einer Spule}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kurve des Kondensators aus Aufgabe 2\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:task2_kurve}{{9}{11}{Kurve des Kondensators aus Aufgabe 2\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kurve der Spule aus Aufgabe 3\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:task3_kurve}{{10}{11}{Kurve der Spule aus Aufgabe 3\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Untersuchung der Anzeige von unterschiedlichen Spannungsmessinstrumenten bei verschiedenen Kurvenformen }{11}{subsection.6.1}\protected@file@percent }
\citation{demtroeder}
\newlabel{lst:ss}{{1}{12}{Python Skript zur Bestimmung des Spitze-Tal Wertes}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python Skript zur Bestimmung des Spitze-Tal Wertes}{12}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Spitze-Tal Werte für die Kurven.\relax }}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:task1_ergebnisse}{{4}{12}{Spitze-Tal Werte für die Kurven.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Phasenlage von Strom und Spannung an einem Kondensator bzw. einer Spule}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Untersuchung der Anzeige von unterschiedlichen Spannungsmessinstrumenten bei verschiedenen Kurvenformen }{13}{subsection.7.1}\protected@file@percent }
\citation{moodle}
\bibcite{moodle}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Phasenlage von Strom und Spannung an einem Kondensator bzw. einer Spule}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Leistung einer RC- bzw RL-Schaltung}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Untersuchung der Anzeige von unterschiedlichen Spannungsmessinstrumenten bei verschiedenen Kurvenformen }{14}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gemessene Effektivwerte mit 3 verschiedenen Messgeräten und dem Oszilloskop. $U_1$ ist TTi1604, $U_2$ ist M4600 und $U_3$ ist Unigor 4.\relax }}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:task1_final}{{5}{14}{Gemessene Effektivwerte mit 3 verschiedenen Messgeräten und dem Oszilloskop. $U_1$ ist TTi1604, $U_2$ ist M4600 und $U_3$ ist Unigor 4.\relax }{table.caption.16}{}}
\bibcite{src2}{2}
\bibcite{src3}{3}
\bibcite{src4}{4}
\bibcite{src5}{5}
\bibcite{src6}{6}
\bibcite{demtroeder}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Phasenlage von Strom und Spannung an einem Kondensator bzw. einer Spule}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Leistung einer RC- bzw RL-Schaltung}{15}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Literaturverzeichnis}{15}{section.9}\protected@file@percent }
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
