\contentsline {section}{Inhaltsverzeichnis}{2}{section*.1}%
\contentsline {section}{\numberline {1}Aufgabenstellung}{4}{section.1}%
\contentsline {section}{\numberline {2}Voraussetzungen und Grundlagen}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wechselstrom und Wechselspannung}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Messung von Gleichrichtwert und Effektivwert}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Wechselstromwiderstände und deren Leistung}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Impedanzen}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Geräteliste}{6}{section.3}%
\contentsline {section}{\numberline {4}Beschreibung der Versuchsanordnung}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Untersuchung der Anzeige von unterschiedlichen Spannungsmessinstrumenten bei verschiedenen Kurvenformen}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Phasenlage von Strom und Spannung an einem Kondensator bzw. einer Spule}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Leistung einer RC- bzw RL-Schaltung}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Versuchsdurchführung und Messwerte}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Untersuchung der Anzeige von unterschiedlichen Spannungsmessinstrumenten bei verschiedenen Kurvenformen}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Phasenlage von Strom und Spannung an einem Kondensator bzw. einer Spule}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Auswertung}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Untersuchung der Anzeige von unterschiedlichen Spannungsmessinstrumenten bei verschiedenen Kurvenformen }{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Phasenlage von Strom und Spannung an einem Kondensator bzw. einer Spule}{12}{subsection.6.2}%
\contentsline {section}{\numberline {7}Diskussion}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Untersuchung der Anzeige von unterschiedlichen Spannungsmessinstrumenten bei verschiedenen Kurvenformen }{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Phasenlage von Strom und Spannung an einem Kondensator bzw. einer Spule}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Leistung einer RC- bzw RL-Schaltung}{14}{subsection.7.3}%
\contentsline {section}{\numberline {8}Zusammenfassung}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Untersuchung der Anzeige von unterschiedlichen Spannungsmessinstrumenten bei verschiedenen Kurvenformen }{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Phasenlage von Strom und Spannung an einem Kondensator bzw. einer Spule}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Leistung einer RC- bzw RL-Schaltung}{15}{subsection.8.3}%
\contentsline {section}{\numberline {9}Literaturverzeichnis}{15}{section.9}%
