\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen und Grundlagen}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wechselstrom und Wechselspannung}{4}{subsection.2.1}\protected@file@percent }
\citation{moodle}
\citation{src2}
\citation{src3}
\citation{src4}
\citation{src5}
\citation{moodle}
\citation{src3}
\citation{src5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messung von Gleichrichtwert und Effektivwert}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wechselstromwiderstände und deren Leistung}{5}{subsection.2.3}\protected@file@percent }
\citation{moodle}
\citation{src6}
\citation{moodle}
\citation{src6}
\citation{oszi_datenblatt}
\citation{moodle}
\citation{moodle}
\citation{moodle}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geräteliste}{6}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste der verwendeten Geräte\relax }}{6}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Beschreibung der Versuchsanordnung}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Untersuchung der Anzeige von unterschiedlichen Spannungsmessinstrumenten bei verschiedenen Kurvenformen}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:aufbau_task1}{{4.1}{7}{Untersuchung der Anzeige von unterschiedlichen Spannungsmessinstrumenten bei verschiedenen Kurvenformen}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau, Aufgabe 1\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aufbau_task1}{{1}{7}{Versuchsaufbau, Aufgabe 1\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phasenlage von Strom und Spannung an einem Kondensator bzw. einer Spule}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Versuchsaufbau, Aufgabe 2\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:aufbau_task2}{{2}{8}{Versuchsaufbau, Aufgabe 2\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Versuchsaufbau, Aufgabe 3\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:aufbau_task3}{{3}{8}{Versuchsaufbau, Aufgabe 3\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Leistung einer RC- bzw RL-Schaltung}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Versuchsaufbau, Aufgabe 4\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aufbau_task4}{{4}{9}{Versuchsaufbau, Aufgabe 4\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Versuchsaufbau, Aufgabe 5\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:aufbau_task5}{{5}{9}{Versuchsaufbau, Aufgabe 5\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung und Messwerte}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Untersuchung der Anzeige von unterschiedlichen Spannungsmessinstrumenten bei verschiedenen Kurvenformen}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sinusschwingung für Aufgabe 1\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:task1_sin}{{6}{10}{Sinusschwingung für Aufgabe 1\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dreiecksschwingung für Aufgabe 1\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:task1_dreieck}{{7}{10}{Dreiecksschwingung für Aufgabe 1\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rechtecksschwingung für Aufgabe 1\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:task1_rechteck}{{8}{11}{Rechtecksschwingung für Aufgabe 1\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gemessene Effektivwerte im Versuch 1 mit 3 verschiedenen Messgeräten. $U_1$ ist MM1 (P1 laut Schaltplan), $U_2$ ist MM2 (P2 laut Schaltplan) und $U_3$ ist MM3 (P3 laut Schaltplan). Alle Unsicherheiten sind aus den Datenblättern entnommen und in der Geräteliste angegeben.\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:messung_task1_volt}{{2}{11}{Gemessene Effektivwerte im Versuch 1 mit 3 verschiedenen Messgeräten. $U_1$ ist MM1 (P1 laut Schaltplan), $U_2$ ist MM2 (P2 laut Schaltplan) und $U_3$ ist MM3 (P3 laut Schaltplan). Alle Unsicherheiten sind aus den Datenblättern entnommen und in der Geräteliste angegeben.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte bei Versuch 1 mit Oszilloskop. Alle Unsicherheiten sind in der Geräteliste angegeben.\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:messung_task1_oszi}{{3}{11}{Messwerte bei Versuch 1 mit Oszilloskop. Alle Unsicherheiten sind in der Geräteliste angegeben.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phasenlage von Strom und Spannung an einem Kondensator bzw. einer Spule}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kurve des Kondensators aus Aufgabe 2\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:task2_kurve}{{9}{12}{Kurve des Kondensators aus Aufgabe 2\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kurve der Spule aus Aufgabe 3\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:task3_kurve}{{10}{13}{Kurve der Spule aus Aufgabe 3\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Leistung einer RC- bzw RL-Schaltung}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Werte des Wattmeters WM (P5 laut Schaltplan) für die RC bzw. RL Schaltung in den Versuchen 4 und 5\relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:task45_wattmeter}{{4}{13}{Werte des Wattmeters WM (P5 laut Schaltplan) für die RC bzw. RL Schaltung in den Versuchen 4 und 5\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Händisch durchgeführte Messungen mit P1, P2, P3 und P4 laut Schaltplan. Messungen jeweils für RC und RL Schaltung.\relax }}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:task45_messungen}{{5}{14}{Händisch durchgeführte Messungen mit P1, P2, P3 und P4 laut Schaltplan. Messungen jeweils für RC und RL Schaltung.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spannungen in einer RC-Schaltung\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:task4_kurve}{{11}{14}{Spannungen in einer RC-Schaltung\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spannungen in einer RL-Schaltung\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:task5_kurve}{{12}{15}{Spannungen in einer RL-Schaltung\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Untersuchung der Anzeige von unterschiedlichen Spannungsmessinstrumenten bei verschiedenen Kurvenformen }{15}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Spitze-Tal Werte für die Kurven.\relax }}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:task1_num_int}{{6}{15}{Spitze-Tal Werte für die Kurven.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Effektivwert mit Oszilloskop. Zum einen der gemessene Wert, zum anderen der berechnete Wert mit Hilfe des Scheitelfaktors.\relax }}{16}{table.caption.20}\protected@file@percent }
\newlabel{tab:auswertung_task1_oszi}{{7}{16}{Effektivwert mit Oszilloskop. Zum einen der gemessene Wert, zum anderen der berechnete Wert mit Hilfe des Scheitelfaktors.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Gemessene Effektivwerte mit den Messgeräten P1 (MM1), P2 (MM2) und P3 (MM3) nach Grafik\nobreakspace  {}\ref  {fig:aufbau_task1}.\relax }}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab:auswertung_task1_volt}{{8}{16}{Gemessene Effektivwerte mit den Messgeräten P1 (MM1), P2 (MM2) und P3 (MM3) nach Grafik~\ref {fig:aufbau_task1}.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Phasenlage von Strom und Spannung an einem Kondensator bzw. einer Spule}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Werte für Aufgabe 2 und 3\relax }}{16}{table.caption.22}\protected@file@percent }
\newlabel{tab:task23_auswertung}{{9}{16}{Werte für Aufgabe 2 und 3\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zeigerdiagramm für Aufgabe 2. Die Achsenbeschriftung ist in Volt angegeben. Für den Strom (roter Pfeil) entspricht eine Achseneinheit 10\nobreakspace  {}mA.\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:task2_zeiger}{{13}{17}{Zeigerdiagramm für Aufgabe 2. Die Achsenbeschriftung ist in Volt angegeben. Für den Strom (roter Pfeil) entspricht eine Achseneinheit 10~mA.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zeigerdiagramm für Aufgabe 3. Die Achsenbeschriftung ist in Volt angegeben. Für den Strom (schwarzer Pfeil) entspricht eine Achseneinheit 10\nobreakspace  {}mA.\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:task3_zeiger}{{14}{18}{Zeigerdiagramm für Aufgabe 3. Die Achsenbeschriftung ist in Volt angegeben. Für den Strom (schwarzer Pfeil) entspricht eine Achseneinheit 10~mA.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Leistung einer RC- bzw RL-Schaltung}{18}{subsection.6.3}\protected@file@percent }
\citation{demtroeder}
\newlabel{eq:phase_spule}{{13}{19}{Leistung einer RC- bzw RL-Schaltung}{equation.6.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Berechnete Leistung für die Versuche 4 und 5\relax }}{20}{table.caption.25}\protected@file@percent }
\newlabel{tab:task45_leistung_ergebnis}{{10}{20}{Berechnete Leistung für die Versuche 4 und 5\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Untersuchung der Anzeige von unterschiedlichen Spannungsmessinstrumenten bei verschiedenen Kurvenformen }{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Phasenlage von Strom und Spannung an einem Kondensator bzw. einer Spule}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Leistung einer RC- bzw RL-Schaltung}{20}{subsection.7.3}\protected@file@percent }
\bibcite{moodle}{1}
\bibcite{src2}{2}
\bibcite{src3}{3}
\bibcite{src4}{4}
\bibcite{src5}{5}
\bibcite{src6}{6}
\bibcite{demtroeder}{7}
\bibcite{oszi_datenblatt}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Untersuchung der Anzeige von unterschiedlichen Spannungsmessinstrumenten bei verschiedenen Kurvenformen }{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Phasenlage von Strom und Spannung an einem Kondensator bzw. einer Spule}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Leistung einer RC- bzw RL-Schaltung}{21}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Literaturverzeichnis}{21}{section.9}\protected@file@percent }
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
