\relax 
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen und Grundlagen}{3}\protected@file@percent }
\newlabel{eq:theor_aufl}{{4}{3}}
\citation{quelle1}
\citation{quelle2}
\citation{quelle3}
\citation{quelle4}
\citation{quelle5}
\citation{demtroeder}
\citation{demtroeder}
\newlabel{eq:na}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intensitätsverteilung bei einem Beugungsgitter mit 8 Spalten. Quelle: \cite  {demtroeder}\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:beugung}{{1}{4}}
\citation{quelle6}
\citation{quelle6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geräteliste}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste der verwendeten Geräte\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Beschreibung der Versuchsanordnung}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Das verwendete Testobjekt, USAF 1951. aus \cite  {quelle6}\relax }}{5}\protected@file@percent }
\newlabel{fig:usaf}{{2}{5}}
\citation{quelle6}
\citation{quelle6}
\citation{quelle6}
\citation{quelle6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Auflösungsvermögen je nach nach Element und Gruppe mit der Einheit mm$^{-1}$. Entnommen aus \cite  {quelle6}. Die Werte stellen die räumliche Frequenz in der Einheit 1/mm dar.\relax }}{6}\protected@file@percent }
\newlabel{tab:aufl}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau (inkl. Abmessungen) des Versuchs; $L_1$: $f_1= 200\nobreakspace  {}$mm, $F$: Filterrad mit 2 LEDs, Graufilter und freiem Durchgang, $T$: Testobjekt; $L_2$: $f_2= 60\nobreakspace  {}$mm; $B$: Filterrad mit 3 Lochblenden, einer Irisblende und einer Drahtblende, $L_3$ (einklappbar): $f_3= 50\nobreakspace  {}$mm. Quelle: \cite  {quelle6}\relax }}{6}\protected@file@percent }
\newlabel{fig:aufbau}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung und Messwerte}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Beugungsordnungen und Auflösung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Bilder aufgenommen von Tanja Maier}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufnahme des Beugungsbildes 0. Ordnung.\relax }}{7}\protected@file@percent }
\newlabel{fig:bbild_0_tm}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufnahme des Bildes 0. Ordnung.\relax }}{7}\protected@file@percent }
\newlabel{fig:bild_0_tm}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aufnahme des Beugungsbildes 1. Ordnung.\relax }}{7}\protected@file@percent }
\newlabel{fig:bbild_1_tm}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aufnahme des Bildes 1. Ordnung.\relax }}{7}\protected@file@percent }
\newlabel{fig:bild_1_tm}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aufnahme des Beugungsbildes 3. Ordnung.\relax }}{7}\protected@file@percent }
\newlabel{fig:bbild_3_tm}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aufnahme des Bildes 3. Ordnung.\relax }}{7}\protected@file@percent }
\newlabel{fig:bild_3_tm}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aufnahme des Beugungsbildes 5. Ordnung.\relax }}{8}\protected@file@percent }
\newlabel{fig:bbild_5_tm}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aufnahme des Bildes 5. Ordnung.\relax }}{8}\protected@file@percent }
\newlabel{fig:bild_5_tm}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aufnahme des Beugungsbildes 7. Ordnung.\relax }}{8}\protected@file@percent }
\newlabel{fig:bbild_7_tm}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aufnahme des Bildes 7. Ordnung.\relax }}{8}\protected@file@percent }
\newlabel{fig:bild_7_tm}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aufnahme des Beugungsbildes mit vollständig offener Irisblende.\relax }}{8}\protected@file@percent }
\newlabel{fig:bbild_voll_tm}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Aufnahme des Bildes 7. Ordnung mit vollständig offener Irisblende.\relax }}{8}\protected@file@percent }
\newlabel{fig:bild_voll_tm}{{15}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Bilder aus Mitschrift von Moodle entnommen}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Aufnahme des Beugungsbildes 0. Ordnung. Aufnahme wurde zur Verfügung gestellt.\relax }}{9}\protected@file@percent }
\newlabel{fig:bbild_0_jw}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Aufnahme des Bildes 0. Ordnung. Aufnahme wurde zur Verfügung gestellt.\relax }}{9}\protected@file@percent }
\newlabel{fig:bild_0_jw}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Aufnahme des Beugungsbildes 1. Ordnung. Aufnahme wurde zur Verfügung gestellt.\relax }}{9}\protected@file@percent }
\newlabel{fig:bbild_1_jw}{{18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Aufnahme des Bildes 1. Ordnung. Aufnahme wurde zur Verfügung gestellt.\relax }}{9}\protected@file@percent }
\newlabel{fig:bild_1_jw}{{19}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Aufnahme des Beugungsbildes 3. Ordnung. Aufnahme wurde zur Verfügung gestellt.\relax }}{9}\protected@file@percent }
\newlabel{fig:bbild_3_jw}{{20}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Aufnahme des Bildes 3. Ordnung. Aufnahme wurde zur Verfügung gestellt.\relax }}{9}\protected@file@percent }
\newlabel{fig:bild_3_jw}{{21}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Aufnahme des Beugungsbildes 5. Ordnung. Aufnahme wurde zur Verfügung gestellt.\relax }}{10}\protected@file@percent }
\newlabel{fig:bbild_5_jw}{{22}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Aufnahme des Bildes 5. Ordnung. Aufnahme wurde zur Verfügung gestellt.\relax }}{10}\protected@file@percent }
\newlabel{fig:bild_5_jw}{{23}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Aufnahme des Beugungsbildes mit vollständig offener Irisblende. Aufnahme wurde zur Verfügung gestellt.\relax }}{10}\protected@file@percent }
\newlabel{fig:bbild_voll_jw}{{24}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Aufnahme des Objektbildes mit vollständig offener Irisblende. Aufnahme wurde zur Verfügung gestellt.\relax }}{10}\protected@file@percent }
\newlabel{fig:bild_voll_jw}{{25}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auflösevermögen und Numerische Apertur}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Bilder aufgenommen von Tanja Maier}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Beleuchtung mit blauem LED mit einem Blendendurchmesser $d_1=(2.0\pm 0.1)\nobreakspace  {}$mm.\relax }}{12}\protected@file@percent }
\newlabel{fig:bbild_2_blau_tm}{{26}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Beleuchtung mit rotem LED mit einem Blendendurchmesser $d_1=(2.0\pm 0.1)\nobreakspace  {}$mm.\relax }}{12}\protected@file@percent }
\newlabel{fig:bbild_2_rot_tm}{{27}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Beleuchtung mit blauem LED mit einem Blendendurchmesser $d_2=(3.0\pm 0.1)\nobreakspace  {}$mm.\relax }}{12}\protected@file@percent }
\newlabel{fig:bbild_3_blau_tm}{{28}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Beleuchtung mit rotem LED mit einem Blendendurchmesser $d_2=(3.0\pm 0.1)\nobreakspace  {}$mm.\relax }}{12}\protected@file@percent }
\newlabel{fig:bbild_3_rot_tm}{{29}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Beleuchtung mit blauem LED mit einem Blendendurchmesser $d_3=(6.0\pm 0.1)\nobreakspace  {}$mm.\relax }}{12}\protected@file@percent }
\newlabel{fig:bbild_6_blau_tm}{{30}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Beleuchtung mit rotem LED mit einem Blendendurchmesser $d_3=(6.0\pm 0.1)\nobreakspace  {}$mm.\relax }}{12}\protected@file@percent }
\newlabel{fig:bbild_6_rot_tm}{{31}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Bilder aus Mitschrift von Moodle entnommen}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Beleuchtung mit blauem LED mit einem Blendendurchmesser $d_1=(2.0\pm 0.1)\nobreakspace  {}$mm.\relax }}{13}\protected@file@percent }
\newlabel{fig:bbild_2_blau_jw}{{32}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Beleuchtung mit rotem LED mit einem Blendendurchmesser $d_1=(2.0\pm 0.1)\nobreakspace  {}$mm.\relax }}{13}\protected@file@percent }
\newlabel{fig:bbild_2_rot_jw}{{33}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Beleuchtung mit blauem LED mit einem Blendendurchmesser $d_2=(3.0\pm 0.1)\nobreakspace  {}$mm.\relax }}{13}\protected@file@percent }
\newlabel{fig:bbild_3_blau_jw}{{34}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Beleuchtung mit rotem LED mit einem Blendendurchmesser $d_2=(3.0\pm 0.1)\nobreakspace  {}$mm.\relax }}{13}\protected@file@percent }
\newlabel{fig:bbild_3_rot_jw}{{35}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Beleuchtung mit blauem LED mit einem Blendendurchmesser $d_3=(6.0\pm 0.1)\nobreakspace  {}$mm.\relax }}{13}\protected@file@percent }
\newlabel{fig:bbild_6_blau_jw}{{36}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Beleuchtung mit rotem LED mit einem Blendendurchmesser $d_3=(6.0\pm 0.1)\nobreakspace  {}$mm.\relax }}{13}\protected@file@percent }
\newlabel{fig:bbild_6_rot_jw}{{37}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Beugungsordnungen und Auflösung}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Auflösevermögen und Numerische Apertur}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Berechnung der numerische Apertur $N_A$. berechnet mit Gleichung\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5\hbox {}\unskip \@@italiccorr )}} mit $f=(60\pm 1)\nobreakspace  {}$mm. $d$ Durchmesser (Blende), $\Delta d = \pm 0.1$\nobreakspace  {}mm,\relax }}{14}\protected@file@percent }
\newlabel{tab:na}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gefundene Elemente des 1951 USAF Targets, wo sich die Längs- und Querstreifen nicht mehr unterscheiden lassen. Einmal für die Messungen von Tanja Maier, einmal von den Messergebnissen aus Moodle. $d$ Durchmesser (Blende), $E_b$ bzw. $E_r$ in Versuch 2 gefundenes Element für blaues bzw. rotes Licht.\relax }}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Theoretische Auflösungen $d_\text  {theor}$ in Abhängigkeit der numerische Apertur $N_A$ berechnet mit Gleichung\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4\hbox {}\unskip \@@italiccorr )}}. Berechnung jeweils für rotes und blaues Licht der gegebenen Wellenlängen.\relax }}{15}\protected@file@percent }
\newlabel{tab:theor_aufl}{{5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gemessene Auflösungen für blaues und rotes Licht bei dem jeweiligen Durchmesser $d$ der Blende. $d_{\text  {gem,blau}}$ bzw. $d_{\text  {gem,rot}}$. Zusätzliche Aufteilungen in Messergebnisse von Tanja Maier und den Werten aus Moodle.\relax }}{15}\protected@file@percent }
\newlabel{tab:gem_aufl}{{6}{15}}
\bibcite{quelle1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Kurven für die theoretische Auflösung in Abhängigkeit von der numerischen Apertur. Die berechneten Werte für die Auflösung sind zusätzlich eingezeichnet. Ein Ausreisser bei einer numerischen Apertur von 0.05 wrude entsprechend markiert.\relax }}{16}\protected@file@percent }
\newlabel{fig:kurven}{{38}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung und Diskussion}{16}\protected@file@percent }
\bibcite{quelle2}{2}
\bibcite{quelle3}{3}
\bibcite{quelle4}{4}
\bibcite{quelle5}{5}
\bibcite{quelle6}{6}
\bibcite{demtroeder}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Literaturverzeichnis}{17}\protected@file@percent }
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
