\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen und Grundlagen}{2}\protected@file@percent }
\citation{quelle1}
\citation{quelle2}
\citation{quelle3}
\citation{quelle4}
\citation{quelle5}
\citation{quelle6}
\citation{quelle6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geräteliste}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste der verwendeten Geräte\relax }}{3}\protected@file@percent }
\citation{quelle6}
\citation{quelle6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Auflösungsvermögen je nach nach Element und Gruppe mit der Einheit mm$^{-1}$.\relax }}{4}\protected@file@percent }
\newlabel{tab:aufl}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Beschreibung der Versuchsanordnung}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das verwendete Testobjekt, USAF 1951. aus \cite  {quelle6}\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usaf}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau (inkl. Abmessungen) des Versuchs; $L_1$: $f_1= 200\nobreakspace  {}$mm, $F$: Filterrad mit 2 LEDs, Graufilter und freiem Durchgang, $T$: Testobjekt; $L_2$: $f_2= 60\nobreakspace  {}$mm; $B$: Filterrad mit 3 Lochblenden, einer Irisblende und einer Drahtblende, $L_3$ (einklappbar): $f_3= 50\nobreakspace  {}$mm. Quelle: \cite  {quelle6}\relax }}{4}\protected@file@percent }
\newlabel{fig:usaf}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung und Messwerte}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Beugungsordnungen und Auflösung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auflösevermögen und Numerische Apertur}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Beugungsordnungen und Auflösung}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Auflösevermögen und Numerische Apertur}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gemessene Auflösungsvermögen für das blaue LED. $d$ Linsendurchmesser, $\Delta d = \pm 0.1$\nobreakspace  {}mm, $E_b$ gefundenes Element für blaues Licht, $x_b$ Auflösungsvermögen vom blauen Licht (s. Tabelle 2\hbox {}), $\Delta x_b$ Unsicherheit zum Auflösungsvermögen.\relax }}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gemessene Auflösungsvermögen für das rote LED. $d$ Linsendurchmesser, $\Delta d = \pm 0.1$\nobreakspace  {}mm, $E_r$ gefundenes Element für rote Licht, $x_r$ Auflösungsvermögen vom rotem Licht (s. Tabelle 2\hbox {}), $\Delta x_b$ Unsicherheit zum Auflösungsvermögen.\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung und Diskussion}{7}\protected@file@percent }
\bibcite{quelle1}{1}
\bibcite{quelle2}{2}
\bibcite{quelle3}{3}
\bibcite{quelle4}{4}
\bibcite{quelle5}{5}
\bibcite{quelle6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Literaturverzeichnis}{8}\protected@file@percent }
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
