\relax 
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen und Grundlagen}{3}\protected@file@percent }
\citation{quelle1}
\citation{quelle2}
\citation{quelle3}
\citation{quelle4}
\citation{quelle5}
\citation{quelle6}
\citation{quelle6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geräteliste}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste der verwendeten Geräte\relax }}{4}\protected@file@percent }
\citation{quelle6}
\citation{quelle6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Beschreibung der Versuchsanordnung}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das verwendete Testobjekt, USAF 1951. aus \cite  {quelle6}\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usaf}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Auflösungsvermögen je nach nach Element und Gruppe mit der Einheit mm$^{-1}$.\relax }}{5}\protected@file@percent }
\newlabel{tab:aufl}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau (inkl. Abmessungen) des Versuchs; $L_1$: $f_1= 200\nobreakspace  {}$mm, $F$: Filterrad mit 2 LEDs, Graufilter und freiem Durchgang, $T$: Testobjekt; $L_2$: $f_2= 60\nobreakspace  {}$mm; $B$: Filterrad mit 3 Lochblenden, einer Irisblende und einer Drahtblende, $L_3$ (einklappbar): $f_3= 50\nobreakspace  {}$mm. Quelle: \cite  {quelle6}\relax }}{6}\protected@file@percent }
\newlabel{fig:usaf}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung und Messwerte}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Beugungsordnungen und Auflösung}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufnahme des Beugungsbildes 0. Ordnung. Aufgenommen von Tanja Maier.\relax }}{6}\protected@file@percent }
\newlabel{fig:bbild_0_tm}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufnahme des Bildes 0. Ordnung. Aufgenommen von Tanja Maier.\relax }}{6}\protected@file@percent }
\newlabel{fig:bild_0_tm}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufnahme des Beugungsbildes 1. Ordnung. Aufgenommen von Tanja Maier.\relax }}{7}\protected@file@percent }
\newlabel{fig:bbild_1_tm}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aufnahme des Bildes 1. Ordnung. Aufgenommen von Tanja Maier.\relax }}{7}\protected@file@percent }
\newlabel{fig:bild_1_tm}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aufnahme des Beugungsbildes 3. Ordnung. Aufgenommen von Tanja Maier.\relax }}{7}\protected@file@percent }
\newlabel{fig:bbild_3_tm}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aufnahme des Bildes 3. Ordnung. Aufgenommen von Tanja Maier.\relax }}{7}\protected@file@percent }
\newlabel{fig:bild_3_tm}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aufnahme des Beugungsbildes 5. Ordnung. Aufgenommen von Tanja Maier.\relax }}{7}\protected@file@percent }
\newlabel{fig:bbild_5_tm}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aufnahme des Bildes 5. Ordnung. Aufgenommen von Tanja Maier.\relax }}{7}\protected@file@percent }
\newlabel{fig:bild_5_tm}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aufnahme des Beugungsbildes 7. Ordnung. Aufgenommen von Tanja Maier.\relax }}{8}\protected@file@percent }
\newlabel{fig:bbild_7_tm}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aufnahme des Bildes 7. Ordnung. Aufgenommen von Tanja Maier.\relax }}{8}\protected@file@percent }
\newlabel{fig:bild_7_tm}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aufnahme des Beugungsbildes mit vollständig offener Irisblende. Aufgenommen von Tanja Maier.\relax }}{8}\protected@file@percent }
\newlabel{fig:bbild_voll_tm}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aufnahme des Bildes 7. Ordnung mit vollständig offener Irisblende. Aufgenommen von Tanja Maier.\relax }}{8}\protected@file@percent }
\newlabel{fig:bild_voll_tm}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Aufnahme des Beugungsbildes 0. Ordnung. Aufgenommen von Johannes Winkler.\relax }}{8}\protected@file@percent }
\newlabel{fig:bbild_0_jw}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Aufnahme des Bildes 0. Ordnung. Aufgenommen von Johannes Winkler.\relax }}{8}\protected@file@percent }
\newlabel{fig:bild_0_jw}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Aufnahme des Beugungsbildes 1. Ordnung. Aufgenommen von Johannes Winkler.\relax }}{9}\protected@file@percent }
\newlabel{fig:bbild_1_jw}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Aufnahme des Bildes 1. Ordnung. Aufgenommen von Johannes Winkler.\relax }}{9}\protected@file@percent }
\newlabel{fig:bild_1_jw}{{18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Aufnahme des Beugungsbildes 3. Ordnung. Aufgenommen von Johannes Winkler.\relax }}{9}\protected@file@percent }
\newlabel{fig:bbild_3_jw}{{19}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Aufnahme des Bildes 3. Ordnung. Aufgenommen von Johannes Winkler.\relax }}{9}\protected@file@percent }
\newlabel{fig:bild_3_jw}{{20}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Aufnahme des Beugungsbildes 5. Ordnung. Aufgenommen von Johannes Winkler.\relax }}{9}\protected@file@percent }
\newlabel{fig:bbild_5_jw}{{21}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Aufnahme des Bildes 5. Ordnung. Aufgenommen von Johannes Winkler.\relax }}{9}\protected@file@percent }
\newlabel{fig:bild_5_jw}{{22}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Aufnahme des Beugungsbildes 7. Ordnung. Aufgenommen von Johannes Winkler.\relax }}{10}\protected@file@percent }
\newlabel{fig:bbild_7_jw}{{23}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Aufnahme des Bildes 7. Ordnung. Aufgenommen von Johannes Winkler.\relax }}{10}\protected@file@percent }
\newlabel{fig:bild_7_jw}{{24}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Aufnahme des Beugungsbildes mit vollständig offener Irisblende. Aufgenommen von Johannes Winkler.\relax }}{10}\protected@file@percent }
\newlabel{fig:bbild_voll_jw}{{25}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Aufnahme des Bildes 7. Ordnung mit vollständig offener Irisblende. Aufgenommen von Johannes Winkler.\relax }}{10}\protected@file@percent }
\newlabel{fig:bild_voll_jw}{{26}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auflösevermögen und Numerische Apertur}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Bild des Objektes bei Beleuchtung mit blauem LED mit einem Blendendurchmesse $d_1=(2.0\pm 0.1)\nobreakspace  {}$mm. Aufgenommen von Tanja Maier.\relax }}{11}\protected@file@percent }
\newlabel{fig:bbild_klein_blau_tm}{{27}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Bild des Objektes bei Beleuchtung mit rotem LED mit einem Blendendurchmesse $d_1=(2.0\pm 0.1)\nobreakspace  {}$mm. Aufgenommen von Tanja Maier.\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Bild des Objektes bei Beleuchtung mit blauem LED mit einem Blendendurchmesse $d_2=(3.0\pm 0.1)\nobreakspace  {}$mm. Aufgenommen von Tanja Maier.\relax }}{11}\protected@file@percent }
\newlabel{fig:bbild_klein_blau_tm}{{29}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Bild des Objektes bei Beleuchtung mit rotem LED mit einem Blendendurchmesse $d_2=(3.0\pm 0.1)\nobreakspace  {}$mm. Aufgenommen von Tanja Maier.\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Bild des Objektes bei Beleuchtung mit blauem LED mit einem Blendendurchmesse $d_3=(6.0\pm 0.1)\nobreakspace  {}$mm. Aufgenommen von Tanja Maier.\relax }}{12}\protected@file@percent }
\newlabel{fig:bbild_klein_blau_tm}{{31}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Bild des Objektes bei Beleuchtung mit rotem LED mit einem Blendendurchmesse $d_3=(6.0\pm 0.1)\nobreakspace  {}$mm. Aufgenommen von Tanja Maier.\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Beugungsordnungen und Auflösung}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Auflösevermögen und Numerische Apertur}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gemessene Auflösungsvermögen für das blaue LED. $d$ Linsendurchmesser, $\Delta d = \pm 0.1$\nobreakspace  {}mm, $E_b$ gefundenes Element für blaues Licht, $x_b$ Auflösungsvermögen vom blauen Licht (s. Tabelle 2\hbox {}), $\Delta x_b$ Unsicherheit zum Auflösungsvermögen.\relax }}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gemessene Auflösungsvermögen für das rote LED. $d$ Linsendurchmesser, $\Delta d = \pm 0.1$\nobreakspace  {}mm, $E_r$ gefundenes Element für rote Licht, $x_r$ Auflösungsvermögen vom rotem Licht (s. Tabelle 2\hbox {}), $\Delta x_b$ Unsicherheit zum Auflösungsvermögen.\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung und Diskussion}{13}\protected@file@percent }
\bibcite{quelle1}{1}
\bibcite{quelle2}{2}
\bibcite{quelle3}{3}
\bibcite{quelle4}{4}
\bibcite{quelle5}{5}
\bibcite{quelle6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Literaturverzeichnis}{14}\protected@file@percent }
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
