\contentsline {section}{Inhaltsverzeichnis}{2}%
\contentsline {section}{\numberline {1}Aufgabenstellung}{3}%
\contentsline {section}{\numberline {2}Voraussetzungen und Grundlagen}{3}%
\contentsline {section}{\numberline {3}Geräteliste}{4}%
\contentsline {section}{\numberline {4}Beschreibung der Versuchsanordnung}{5}%
\contentsline {section}{\numberline {5}Versuchsdurchführung und Messwerte}{6}%
\contentsline {subsection}{\numberline {5.1}Beugungsordnungen und Auflösung}{6}%
\contentsline {subsection}{\numberline {5.2}Auflösevermögen und Numerische Apertur}{11}%
\contentsline {section}{\numberline {6}Auswertung}{13}%
\contentsline {subsection}{\numberline {6.1}Beugungsordnungen und Auflösung}{13}%
\contentsline {subsection}{\numberline {6.2}Auflösevermögen und Numerische Apertur}{13}%
\contentsline {section}{\numberline {7}Zusammenfassung und Diskussion}{13}%
\contentsline {section}{\numberline {8}Literaturverzeichnis}{14}%
