\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen und Versuchsaufbau}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sammellinse}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Laplace'sche Methode}{2}\protected@file@percent }
\newlabel{sec:laplace}{{2.1.1}{2}}
\newlabel{eq:laplace}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema des Aufbaues. Bildkonstruktion für einen Objektpunkt nach der geometrischen Optik. $g$ Gegenstandsweite, $b$ Bildweite, $f$ Brennweite, $F_1$, $F_2$ Brennpunkte.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:laplace}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bessel'sches Verfahren}{3}\protected@file@percent }
\newlabel{sec:bessel}{{2.1.2}{3}}
\newlabel{eq:bessel}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Bessel'sche Anordnung zur Messung der Brennweite. $G$ Gegenstand, $L$ Linse, $B_I$, $B_{II}$ Abbildungen, $e$ Verschiebung, $a$ Gesamtabstand, $g_I$, $g_{II}$ Gegenstandsweiten, $b_I$, $b_{II}$ Bildweiten.\relax }}{3}\protected@file@percent }
\newlabel{fig:bessel}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zerstreuungslinse}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Methode 1}{4}\protected@file@percent }
\newlabel{sec:zerstr_methode1}{{2.2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kombination einer Sammelinse $L_1$ mit einer Zerstreuungslinse $L_2$. $G$ Gegenstand, $B^\prime $ Bild mit $L_1$ ohne $L_2$, $B$ Bild mit $L_1$ und $L_2$, $g$, $g^\prime $ Gegenstandsweite, $b$, $b^\prime $ Bildweite.\relax }}{4}\protected@file@percent }
\newlabel{fig:zerstreuungslinse}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Methode 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Geräteliste}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste der verwendeten Geräte\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchführung und Messwerte}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brennweite der Sammellinse nach Laplace}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte der Methode nach Laplace. $G$ Gegenstandsposition, $B$ Bildposition, $L$ Linsenposition\relax }}{5}\protected@file@percent }
\newlabel{tab:laplace_messung}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Brennweite der Sammellinse nach Bessel}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte der Methode nach Bessel. $G$ Gegenstandsposition, $B$ Bildposition, $L_1$, $L_2$ Linsenpositionen\relax }}{6}\protected@file@percent }
\newlabel{tab:bessel_messung}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Brennweite der Zerstreuungslinse}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messwerte für die Zerstreuungslinse. $G$ Gegenstandsposition, $B^\prime $ Bildposition nur für Sammellinse, $B$ Bildposition, $L_1$ Position v. Sammellinse, $L_2$ Positin von Zerstreuungslinse\relax }}{6}\protected@file@percent }
\newlabel{tab:zerstreuungslinse_messung}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Laplace}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Auswertung für die Laplace-Methode. $g = G-L$ Gegenstandsweite, $b = L-B$ Bildweite, $f$ berechnete Brennweite, $\Delta f$ Unsicherheit\relax }}{7}\protected@file@percent }
\newlabel{tab:laplace_auswertung}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bessel}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Auswertung für die Bessel-Methode. $a = G-B$ Gesamtabstand, $e = |L_1-L_2|$ Verschiebung der Linse, $f$ berechnete Brennweite, $\Delta f$ Unsicherheit\relax }}{7}\protected@file@percent }
\newlabel{tab:bessel_auswertung}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zerstreuungslinse}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Auswertung für die Zerstreuungslinse. $g^\prime = B^\prime - L_2$, $b = L_2 -B$, $f$ berechnete Brennweite, $\Delta f$ Unsicherheit\relax }}{8}\protected@file@percent }
\newlabel{tab:zerstreuungslinse_auswertung}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung und Diskussion}{8}\protected@file@percent }
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
