\documentclass{article}

\usepackage{url} 

\usepackage{pdfpages}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{ngerman}
\usepackage{listings}

\usepackage{floatrow}
\usepackage[tableposition=top]{caption}
\floatsetup[table]{capposition=top}

\usepackage{amsmath, amssymb}

\usepackage[utf8]{inputenc}


\usepackage[numbib]{tocbibind}



\newcommand\twodigits[1]{%
   \ifnum#1<10 0#1\else #1\fi
}



\lhead{Gitter, Prisma}
\rhead{9. Oktober 2020\\T. Maier, J. Winkler}
%\cfoot{\twodigits{\thepage}~/ \pageref{LastPage}}
\cfoot{{\thepage}~/ \pageref{LastPage}}

\begin{document}

\parindent0cm

\includepdf{Deckblatt.pdf}


\pagestyle{fancy}

\tableofcontents
\newpage

\section{Aufgabenstellung}

Gitter:
\begin{enumerate}
\item Bestimmng der Gitterkonstanten mittels Na-Dampflampe. Die Wellenlängen der gelben NA-Doppellinien sind 588.995~nm und 589.592~nm.

%Messung erfolgt in 2. Ordnungund wird 5 mal nach links und rechts ausgeführt. Auswertung durch Mittelwert und Standardabweichung. Bestimmung der Gitterkonstante durch Formel \eqref{eq:gitterkonst}
\item Bestimmung der Wellenlängen der gut sichtbaren Linien der Hg-Lampe. 5 Farben sollen dabei ausgewählt werden. 

%Messungen erfolgen in 2. Ordnung einmal links und einmal rechts. Formel \eqref{eq:gitterkonst} wird zur Bestimmung der Wellenlängen genutzt.
\item Berechnung des Auflösevermögens des Gitters.% mit Formel \eqref{eq:aufl_gitter}
\end{enumerate}


Prisma: 
\begin{enumerate}
\item Bestimmung des brechenden Winkels des Prismas durch Messung des Reflexionswinkels. Messung 5 mal links und 5 mal rechts. %Statistische Auswertung mit Mittelwert und Standardabweichung. Formel 22
\item Bestimmung des Brechungsindex/Dispersionskurve $n(\lambda)$ des Prismas für 5 sichtbare Linien einer Hg-Lampe nach der Methode der minimalen Ablenkung. %Messung links und rechts ausführen ($\delta = \omega/2$). Mit Hilfe der formel 17 kann der Brechungsindex für die jeweilige Spektrallinie berechnet werden. Dispersionskurve plotten! Fehlerbalken!
\end{enumerate}


\section{Grundlagen}

\subsection{Gitter}

Ein ebenes Strichgitter besteht grundsätzlich aus Öffnungen, die Licht durchlassen und Balken, die kein Licht durchlassen. Öffnungen und Balken sind dabei in genau gleichen Abständen abwechselnd aufeinander folgend angeordnet. Fällt Licht auf ein solches Gitter, so wird es gebeugt und gemäß dem Huygens'schen Prinzip (Jeder Punkt einer Wellenfront ist Ausgangspunkt einer neuen Elementarwelle) gehen von jedem Punkt einer Öffnung Kugelwellen aus, die sich je nach der Richtung und der Wellenlänge verstärken (konstruktive Interferenz) oder abschwächen (destruktive Interferenz).
\begin{align}
\label{eq:gitterkonst}
\sin(\phi) = \frac{z\cdot\lambda}{g}
\end{align}
Ein Maximum der Lichtintensität in der Richtung $\phi$ wird dann beobachtet, wenn ein Bündel parallelen Lichtes senkrecht auf das Gitter trifft und der Gangunterschied $\Delta$ zwischen zwei von benachbarten Gitteröffnungen ausgehenden Elementarwelle dabei ein ganzzahliges Vielfaches der Wellenlänge $\lambda$ ist.

Somit ergibt sich als Bedingung für das Helligkeitsmaximum der Wellenlänge $\lambda$
\begin{align}
\Delta &= g\cdot \sin(\phi)\\
z\cdot\lambda &= g\cdot\sin(\phi)
\end{align}
wobei $z$ die Ordnungszahl des Beugungsmaximums, $\lambda$ die Wellenlänge des Lichts und $g$ der Abstand zwischen zwei Gitteröffnungen (Gitterkonstante) ist.

Für unterschiedliche Wellenlängen (d.h. unterschiedliche Farben) des einfallenden Lichts ergibt sich also eine Abfolge an Beugungsmaxima, die man als Spektrum bezeichnet. Die Ordnungszahlen $z = 1,2,3,\dots$ entsprechen dabei den Spektren 1., 2., 3. Ordnung. Je höher die Ordnungszahl $z$ ist desto größer ist der Einfallswinkel $\phi$. Spektren verschiedener Ordnung können sich auch überdecken, da zum gleichen Winkel $\phi$ Beugungsmaxima verschiedener Ordnung für verschiedene Wellenlängen gehören.

Für die Auflösung eines Gitters gilt zusätzlich
\begin{align}
\label{eq:aufl_gitter}
\frac{\lambda}{\Delta \lambda} = z\cdot N = \frac{z\cdot D}{g} =  \frac{b}{g}
\end{align}



\subsection{Prisma}
Der Brechungsindex $n$ beschreibt, wie schnell sich Licht in einem bestimmten Medium bewegt. Dabei gilt die Beziehung
\begin{align*}
n = \frac{c}{u}
\end{align*}
wobei $c$ die Lichtgeschwindigkeit und $u$ die Geschwindigkeit im jeweiligen Medium ist. Der Brechungsindex von Licht im Vakuum ist demnach 1.

Beim Übergang von einem Medium in das andere wird der Lichtstrahl gebrochen bzw. reflektiert, wenn die Medien unterschiedliche Brechungsindizes (also die Ausbreitungsgeschwindigkeit im jeweiligen Medium) besitzen.

Nach dem Fermat'schen Prinzip nimmt das Licht dabei immer den Weg mit der kürzesten Zeit (was nicht unbedingt immer der kürzeste Weg in der Distanz sein muss). Diese Beobachtung ist durch die Wellennatur des Lichts erklärbar.

Ausgehend vom Fermat'schen Prinzip lässt sich auch leicht das Brechungsgesetz von Snellius herleiten
\begin{align*}
n_1\cdot\sin(\alpha) = n_2\cdot\sin(\beta)
\end{align*}
Der Brechungswinkel hängt dabei nicht nur vom Einfallswinkel, sondern auch von der Wellenlänge des Lichts ab - mehrfarbiges Licht (also unterschiedliche Wellenlängen) wird bei der Brechung also immer in seine Bestandteile (spektral) zerlegt. Mithilfe eines Prismas kann man sowohl die Dispersion bestimmen als auch die spektralen Eigenschaften des Lichts untersuchen. Im Sonderfall des symmetrischen Strahlenganges gilt außerdem $\alpha_1 = \alpha_2$ bzw. $\beta_1 = \beta_2$ und damit
\begin{align}
\label{eq:brechung}
n = \frac{\sin\left(\frac{\gamma + \delta}{2}\right)}{\sin\left(\frac{\gamma}{2}\right)}
\end{align}
Die Abhängigkeit $n(\lambda)$ des Brechungsindex eines Mediums von der Wellenlänge wird als Dispersionskurve bezeichnet.


\section{Versuchsaufbau}


\begin{figure}[H]
\centering
\includegraphics[scale=1.5]{gitter.png}
\caption{Aufbau zur Messung mit dem Gitter.}
\label{fig:gitter}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[scale=1.5]{prisma1.png}
\caption{Vermessung des Prismas.}
\label{fig:prisma}
\end{figure}


\section{Geräteliste}

\begin{table}[H]
\caption{Liste der verwendeten Geräte}

~

\begin{tabular}{l|llll}
Bezeichnung & Hersteller & Typ & Inv. Nr. & Unsicherheit \\
\hline
Na-Lampe & Philips & 58230AH \\
Hg-Lampe & Philips & 40656085W \\
Spektrometer & & & V/341 \\
Gitter & & \\
Prisma & & \\
Winkelmesser & & & & $\pm~0.1~^\circ$ \\
Maßband & & & & $\pm~1~$mm
\end{tabular}

\end{table}




\section{Durchführung und Messwerte}


\subsection{Gitter mit Na-Lampe}

Zuerst wurde das Gitter in der Na-Lampe bestrahlt und währenddessen der Winkel der zwei Beugungsmaxima jeweils fünf Mal abgelesen. Nach jeder Messung wurde das Gitter kurz verschoben und die beschriebene Versuchsdurchführung wiederholt. Es wurden die inneren der beiden Linien verwendet. Die Ergebnisse sind in Tabelle \ref{tab:na_dampflampe} dargestellt.

\begin{table}[H]
\caption{Messwerte zur Bestimmung der Gitterkonstante mit Hilfe einer Na-Dampflampe. $L$ gemessener Winkel links der 0. Ordnung, $R$ gemessener Winkels rechts der 0. Ordnung. $\Delta R = \Delta L = 0.01^\circ$}
\label{tab:na_dampflampe}
\centering
\input{tab2}
\end{table}

\subsection{Gitter mit Hg-Lampe}

Das Gitter wurde mit der Hg-Hochdrucklampe bestrahlt. Währenddessen wurde aus dem Beugungsmaximum der Winkel von fünf verschiedenen Farben bestimmt. Die Messung wurde wieder links und rechts durchgeführt. Die Ergebnisse sind in Tabelle \ref{tab:hg_lampe} dargestellt.

\begin{table}[H]
\caption{Messwerte zur Bestimmung der Wellenlängen einer Hg-Lampe. $L$ gemessener Winkel links der 0. Ordnung, $R$ gemessener Winkels rechts der 0. Ordnung. $\Delta R = \Delta L = 0.01^\circ$}
\label{tab:hg_lampe}
\centering
\input{tab3}
\end{table}



\subsection{Prisma}

Das Prisma wurde von der Hg-Hochdrucklampe bestrahlt und der Reflexionswinkel jeweils fünf Mal links und fünf Mal rechts gemessen. Die Ergebnisse sind in Tabelle \ref{tab:hg_lampe_prisma} dargestellt.


\begin{table}[H]
\caption{Messwerte des Prismas mit Hg-Lampe für die Bestimmung des zu brechenden Winkels.  $L$ gemessener Winkel links der 0. Ordnung, $R$ gemessener Winkels rechts der 0. Ordnung.  $\Delta R = \Delta L = 0.01^\circ$}
\label{tab:hg_lampe_prisma}
\centering
\input{tab_prisma_messen_1}
\end{table}

Dann wurde das Prisma durch Hin- und Herschwenken an der Stelle der minimalen Ablenkung (Umkehrung des Drehsinnes) platziert und die Ablenkung von fünf gut sichtbaren Farblinien gemessen. Dieser Vorgang wurde für genauere Ergebnisse an zwei einfallenden Strahlen (links und rechts) durchgeführt. Die Ergebnisse sind in Tabelle \ref{tab:hg_lampe_prisma_2} dargestellt.

\begin{table}[H]
\caption{Messwerte der Farblinien zur Bestimmung der Brechungsindizes. $L$ gemessener Winkel links der 0. Ordnung, $R$ gemessener Winkels rechts der 0. Ordnung. $\Delta R = \Delta L = 0.01^\circ$}
\label{tab:hg_lampe_prisma_2}
\centering
\input{tab_prisma_messen_2}
\end{table}


\section{Auswertung}

\subsection{Gitter}
Für die Gitterkonstante gilt nach Größtfehlermethode
\begin{align*}
g = \frac{2\cdot \lambda}{\sin(\phi)}
\end{align*}
 wobei $\phi = (42.51 \pm 0.20) ~^\circ$ ist. Für die Unsicherheit gilt
\begin{align*}
\Delta g = \frac{2\cdot\Delta \lambda}{\sin(\phi)} + \frac{2\cdot\lambda}{\sin^2(\phi)}\cdot \cos(\phi)\cdot \Delta\phi
\end{align*}
sofern $\phi$, $\Delta\phi$ ins Bogenmaß umgerechnet wird. Als Fehler der Wellenlänge der Na-Lampe nehmen wir $\Delta\lambda = 1~$nm an. Insgesamt ergibt sich daraus 
\input{gitterkonst.tex}



Für die Wellenlänge der Farben gilt
\begin{align*}
\lambda = \frac{g\cdot \sin(\phi)}{2}
\end{align*}
und dessen Unsicherheit ist
\begin{align*}
\Delta \lambda = \frac{\Delta g\cdot \sin(\phi)}{2} + \frac{g\cdot \cos(\phi)\cdot \Delta\phi}{2}
\end{align*}



\begin{table}[H]
\caption{Auswertung der Wellenlängen mit der Hg-Lampe. $\lambda$ Wellenlänge, $\Delta\lambda$ Fehler der Wellenlänge}
\label{tab:hg_lampe_auswertung}
\centering
\input{tab5}
\end{table}


Die Auflösung des Gitters ist
\begin{align*}
\texttt{res} = \frac{b}{g} 
\end{align*}
mit der Unsicherheit
\begin{align*}
\Delta\texttt{res} = \frac{\Delta b}{g} + \frac{b}{g^2}\cdot\Delta g
\end{align*}

Die Vermessung der Blende hat $b=2.1~$cm ergeben, wobei beachtet werden musste, dass das Gitter nicht beschädigt wird. Desewgen ist die Messung ungenau mit $\Delta b = 0.3~$cm.
Insgesamt ergibt sich für die Auflösung
\input{aufl_gitter}


\subsection{Prisma}

Zuerst wurde der brechende Winkel $\gamma$ aus den Messungen des Reflexionswinkels berechnet. Hierbei handelt es sich um die Hälfte der Differenz der Werte aus Tabelle \ref{tab:hg_lampe_prisma}. Es ergibt sich 
\input{prisma_gamma}
Wobei $\epsilon$ der Mittelwert der differenzierten Messungen aus Tabelle \ref{tab:hg_lampe_prisma} ist. Zum Fehler von $\gamma$ kann man sagen, dass jeder Wert aus Tabelle \ref{tab:hg_lampe_prisma} die Unsicherheit $\pm~0.1~^\circ$ hat. Die Differenz aus zwei Werten hat demnach die Unsicherheit $\pm~0.2~^\circ$. Gemäß angewandter Statistik muss man bei einem Mittelwert die Standardabweichung der einzelnen Größe durch die Wurzel der Anzahl der gemittelten Werte dividieren. Es ergibt sich daher eine Unsicherheit von $\pm~\frac{0.2~^\circ}{\sqrt{5}} \approx \pm~0.89$. Insgesamt erhält man daher für $\gamma$
\input{prisma_gamma_mit_fehler}






Dann wurde der Brechungsindex der einzelnen Farben mithilfe von Formel \eqref{eq:brechung} berechnet. Die Winkel $\delta$ wurden dabei in der Einheit Radianten eingesetzt. Die Fehlerrechnung erfolgt durch die Größtunsicherheitsmethode.
\begin{align*}
n &= \frac{\sin\left(\frac{\gamma + \delta}{2}\right)}{\sin\left(\frac{\gamma}{2}\right)} \\
\Delta n &= \frac{\cos\left(\frac{\gamma + \delta}{2}\right)}{\sin\left(\frac{\gamma}{2}\right)}\cdot \frac{\Delta \delta}{2} + \frac{\cos\left(\frac{\gamma + \delta}{2}\right)\cdot \sin\left(\frac{\gamma}{2}\right) - \sin\left(\frac{\gamma + \delta}{2}\right)\cdot \cos\left(\frac{\gamma}{2}\right)}{\sin\left(\frac{\gamma}{2}\right)} \cdot\frac{\Delta \gamma}{2}
\end{align*}
Die Ergebnisse sind in Tabelle \ref{tab:prisma_brechung}.


\begin{table}[H]
\caption{Berechnung des Brechungsindex: $n$ Brechungsindex, $\Delta n$ Fehler des Brechungsindex}
\label{tab:prisma_brechung}
\centering
\input{prisma_auswertung}
\end{table}


Mit den gegebenen Werten für $n$ und $\lambda$ kann eine Dispersionskurve gezeichnet werden.
\begin{figure}[H]
\label{fig:dispersion}
\includegraphics[scale=0.7]{kurve.png}
\caption{Dispersionskurve: Brechungsindex in Abhängigkeit der Wellenlänge}
\end{figure}



\section{Zusammenfassung}

Für die Gitterkonstante ergibt sich
\input{gitterkonst.tex}

Für die Wellenlängen der Hg-Lampe gilt zusammenfassend
\begin{table}[H]
\caption{Auswertung der Wellenlängen mit der Hg-Lampe. $\lambda$ Wellenlänge, $\Delta\lambda$ Fehler der Wellenlänge}
\centering
\input{tab5}
\end{table}

Für das Auflösungsvermögen des Gitters gilt
\input{aufl_gitter}

Der Winkel des Prismas ist
\input{prisma_gamma_mit_fehler}


Für die Brechungsindizes gilt zusammenfassend
\begin{table}[H]
\caption{Zusammenfassung der Brechungsindizes}
\centering
\input{prisma_auswertung}
\end{table}



\section{Diskussion}

Die gemessenen Wellenlängen liegen verglichen mit den Literaturwerten \cite{other} in einem akzeptablen Bereich.
Da es sich beim Prisma um ein gleichschenkliges Dreieck handelt, passt der berechnete Wert gut zum aufgrund der Geometrie erwarteten Wert von 60~${}^\circ$.
Auch der Brechungsindex des Prismas stimmt sehr gut mit den gefundenen Literaturwerten \cite{wiki} überein. Da sich der Brechungsindex in einem Bereich um $1.7$ befindet lässt sich sogar sagen, dass das Prisma vermutlich aus Flintglas bzw. Schwerflintglas hergestellt wurde.








\begin{thebibliography}{9}
\bibitem{other} \url{https://www.tabelle.info/farben.htm}, 11.10.2020 19:52 Uhr
\bibitem{wiki} \url{https://de.wikipedia.org/wiki/Optisches_Glas}, 11.10.2020 19:55 Uhr
\end{thebibliography}


%\newpage 
%\appendix
%\section{Python Skript}



\definecolor{commentgreen}{RGB}{2,112,10}
\definecolor{eminence}{RGB}{108,48,130}
\definecolor{weborange}{RGB}{255,165,0}
\definecolor{frenchplum}{RGB}{129,20,83}

\lstdefinelanguage{python}{
    morekeywords={def, for, range, abs, return},
    otherkeywords={<-,->, |>, \%\{, \}, \{, \, (, )},
    sensitive=true,
    morecomment=[l]{\#},
    morecomment=[n]{/*}{*/},
    morecomment=[s][\color{purple}]{:}{\ },
    morestring=[s][\color{orange}]"",
    commentstyle=\color{commentgreen},
    keywordstyle=\color{eminence},
    stringstyle=\color{red},
	basicstyle=\ttfamily,
	breaklines,
	showstringspaces=false,
	frame=tb
}
%\lstinputlisting[language=Python,captionpos=b, label=lst:test,caption={Laplace Auswertung}]{generate_numbers_laplace.py}

%\lstinputlisting[language=Python,captionpos=b, label=lst:test,caption={Bessel Auswertung}]{generate_numbers_bessel.py}


%\lstinputlisting[language=Python,captionpos=b, label=lst:test,caption={Zerstreuungslinse Auswertung}]{generate_numbers_zerstreuungslinse.py}




\end{document}
