\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen und Versuchsaufbau}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transformator\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transformator}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Versuchsaufbau Transformator. Tr1 Regeltrenntrafo, Tr2 Messtrafo, $R_s$ Shunt ($0.5\nobreakspace  {}\Omega $), $I_1$ Primärstrom, $I_2$ Sekundärstrom, $U_1$ Primärspannung, $U_2$ Sekundärspannung, $N_{1W}$ Leistungsmessung\relax }}{3}\protected@file@percent }
\newlabel{fig:pic1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geräteliste}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste der verwendeten Geräte\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchführung und Messwerte}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Leerlauf}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ohm'sche Last}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ohm + Induktive Last}{4}\protected@file@percent }
\newlabel{sec:ohm_ind}{{4.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte für Sekundärspannung $U_2$, Sekundärstrom $I_2$, Widerstand $R$. Die entsprechenden Unsicherheiten sind in Abschnitt\nobreakspace  {}4.3\hbox {} zu finden.\relax }}{5}\protected@file@percent }
\newlabel{tab:spule}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Leerlauf}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ohm'sche Last}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ohm + Induktive Last}{6}\protected@file@percent }
\newlabel{sec_ohm_induktiv_2}{{5.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Berechnung der Leistung $P_2$ aus Sekundärspannung $U_2$, Sekundärstrom $I_2$ und bestimmung des Maximums. Die Unsicherheiten sind aus Abschnitt\nobreakspace  {}5.3\hbox {} zu entnehmen.\relax }}{7}\protected@file@percent }
\newlabel{tab:spule}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformator im Leerlauf. Channel 1 ist proportional zum Primärstrom, Channel 2 ist Sekundärspannung\relax }}{8}\protected@file@percent }
\newlabel{fig:task1}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformator mit Ohm'scher Last. Channel 1 ist proportional zum Primärstrom, Channel 2 ist Sekundärspannung\relax }}{9}\protected@file@percent }
\newlabel{fig:task2}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transformator mit Ohm'scher und induktiver Last. Channel 1 ist proportional zum Primärstrom, Channel 2 ist Sekundärspannung\relax }}{9}\protected@file@percent }
\newlabel{fig:task3}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transformator mit mit ohm'scher und induktiver Belastung. Leistung und Widerstand als Kurve dargestellt.\relax }}{10}\protected@file@percent }
\newlabel{fig:task4}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Python Skript}{10}\protected@file@percent }
\newlabel{lst:test}{{1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python Skript}{10}\protected@file@percent }
\bibcite{chemie}{1}
\bibcite{tu}{2}
\@writefile{toc}{\contentsline {section}{\numberline {B}Literaturverzeichnis}{14}\protected@file@percent }
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
