\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen und Versuchsaufbau}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau Transformator. Tr1 Regeltrenntrafo, Tr2 Messtrafo, $R_s$ Shunt ($0.5\nobreakspace  {}\Omega $), $I_1$ Primärstrom, $I_2$ Sekundärstrom, $U_1$ Primärspannung, $U_2$ Sekundärspannung, $N_{1W}$ Leistungsmessung\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pic1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geräteliste}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste der verwendeten Geräte\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchführung und Messwerte}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Leerlauf}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ohm'sche Last}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Leerlauf}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ohm'sche Last}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformator im Leerlauf. Channel 1 ist proportional zum Primärstrom, Channel 2 ist Sekundärspannung\relax }}{5}\protected@file@percent }
\newlabel{fig:task1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformator mit Leerlauf. Channel 1 ist proportional zum Primärstrom, Channel 2 ist Sekundärspannung\relax }}{6}\protected@file@percent }
\newlabel{fig:task1}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Python Skript}{6}\protected@file@percent }
\newlabel{lst:test}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python Skript}{6}\protected@file@percent }
\bibcite{chemie}{1}
\bibcite{tu}{2}
\@writefile{toc}{\contentsline {section}{\numberline {B}Literaturverzeichnis}{9}\protected@file@percent }
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
