\relax 
\bibcite{chemie}{1}
\bibcite{tu}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen und Versuchsaufbau}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Geräteliste}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste der verwendeten Geräte\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchführung und Messwerte}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Literaturverzeichnis}{2}\protected@file@percent }
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
