\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen und Versuchsaufbau}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau Transformator. Tr1 Regeltrenntrafo, Tr2 Messtrafo, $R_s$ Shunt ($0.5\nobreakspace  {}\Omega $), $I_1$ Prim\IeC {\"a}rstrom, $I_2$ Sekund\IeC {\"a}rstrom, $U_1$ Prim\IeC {\"a}rspannung, $U_2$ Sekund\IeC {\"a}rspannung, $N_{1W}$ Leistungsmessung\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pic1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ger\IeC {\"a}teliste}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste der verwendeten Ger\IeC {\"a}te\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung und Messwerte}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Leerlauf}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ohm'sche Last}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ohm + Induktive Last}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte f\IeC {\"u}r Sekund\IeC {\"a}rspannung $U_2$, Sekund\IeC {\"a}rstrom $I_2$, Widerstand $R$\relax }}{4}\protected@file@percent }
\newlabel{tab:spule}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Leerlauf}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ohm'sche Last}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ohm + Induktive Last}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Berechnung der Leistung $P_2$ aus Sekund\IeC {\"a}rspannung $U_2$, Sekund\IeC {\"a}rstrom $I_2$ und bestimmung des Maximums.\relax }}{6}\protected@file@percent }
\newlabel{tab:spule}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformator im Leerlauf. Channel 1 ist proportional zum Prim\IeC {\"a}rstrom, Channel 2 ist Sekund\IeC {\"a}rspannung\relax }}{7}\protected@file@percent }
\newlabel{fig:task1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformator mit Ohm'scher Last. Channel 1 ist proportional zum Prim\IeC {\"a}rstrom, Channel 2 ist Sekund\IeC {\"a}rspannung\relax }}{8}\protected@file@percent }
\newlabel{fig:task2}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformator mit Ohm'scher und induktiver Last. Channel 1 ist proportional zum Prim\IeC {\"a}rstrom, Channel 2 ist Sekund\IeC {\"a}rspannung\relax }}{8}\protected@file@percent }
\newlabel{fig:task3}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transformator mit mit ohm'scher und induktiver Belastung. Leistung und Widerstand als Kurve dargestellt.\relax }}{9}\protected@file@percent }
\newlabel{fig:task4}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Python Skript}{9}\protected@file@percent }
\newlabel{lst:test}{{1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python Skript}{9}\protected@file@percent }
\bibcite{chemie}{1}
\bibcite{tu}{2}
\@writefile{toc}{\contentsline {section}{\numberline {B}Literaturverzeichnis}{13}\protected@file@percent }
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
