\relax 
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen und Grundlagen}{3}\protected@file@percent }
\newlabel{eq:kontrast}{{3}{3}}
\newlabel{eq:schichtdicke}{{5}{4}}
\newlabel{eq:theta}{{6}{4}}
\newlabel{eq:umrechnung}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geräteliste}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste der verwendeten Geräte\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Beschreibung der Versuchsanordnung}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau. $L_1,L_2,L_3,L_4$ Linsen, $S$ Spaltblende, $DS$ Doppelspalt, $F$ Filterrad, $O$ Substrat mit Polyacrylat-Schicht, $K$ Kamera. Als Maßstab ist 1 Quadrat gleich 20\nobreakspace  {}mm.\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aufbau}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strahlengang im Interferometer. Die Strahlen sind in blau eingezeichnet, die 1. Beugungsordnung in orange. Maßstab Als Maßstab ist 1 Quadrat gleich 20\nobreakspace  {}mm.\relax }}{7}\protected@file@percent }
\newlabel{fig:strahlen}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung und Messwerte}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zusammenhang zwischen Größe der Lichtquelle und Interferenzmuster}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interferenzmuster für $2\cdot w \approx (0.23\pm 0.06)\nobreakspace  {}$mm\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafische Darstellung der Intensitäten beim Interferenzmuster für $2\cdot w \approx (0.23\pm 0.06)\nobreakspace  {}$mm.\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interferenzmuster für $2\cdot w \approx (0.48\pm 0.06)\nobreakspace  {}$mm\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafische Darstellung der Intensitäten beim Interferenzmuster für $2\cdot w \approx (0.48\pm 0.06)\nobreakspace  {}$mm.\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interferenzmuster für $2\cdot w \approx (0.73\pm 0.06)\nobreakspace  {}$mm\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafische Darstellung der Intensitäten beim Interferenzmuster für $2\cdot w \approx (0.73\pm 0.06)\nobreakspace  {}$mm.\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interferenzmuster für $2\cdot w \approx (0.97\pm 0.06)\nobreakspace  {}$mm\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafische Darstellung der Intensitäten beim Interferenzmuster für $2\cdot w \approx (0.97\pm 0.06)\nobreakspace  {}$mm.\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interferenzmuster für $2\cdot w \approx (1.23\pm 0.06)\nobreakspace  {}$mm\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grafische Darstellung der Intensitäten beim Interferenzmuster für $2\cdot w \approx (1.23\pm 0.06)\nobreakspace  {}$mm.\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Interferenzmuster für $2\cdot w \approx (1.45\pm 0.06)\nobreakspace  {}$mm\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grafische Darstellung der Intensitäten beim Interferenzmuster für $2\cdot w \approx (1.45\pm 0.06)\nobreakspace  {}$mm.\relax }}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Beugungsextremum 0. Ordnung, bezeichnet als $I_0$, Beugungsextrema 1. Ordnung $I_{-1}$ links von $I_0$ und $I_{+1}$ rechts von $I_0$. Die 0. Ordnung ist bei den ersten Messungen ein Maximum, wird aber später zu Minimum wegen Nullstelle im Kontrast.\relax }}{12}\protected@file@percent }
\citation{quelle6}
\citation{quelle6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zusammenhang zwischen spektraler Breite und Interferenzmuster}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Beugungsmuster mit Langpassfilter\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Beugungsmuster mit 633\nobreakspace  {}nm-Bandpassfilter\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Beugungsmuster ohne Filter\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Transmissionsspektrum des Langpassfilters (blau) und des Bandpassfilters (orange). Quelle: \cite  {quelle6}\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bestimmung der Dicke der Polyacrylat-Schicht anhand des Interferenzmusters}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Darstellung des Beugungsmusters mit und ohne Verschiebung\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Maximale Größe des Lichts für räumliche Kohärenz}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ablesewerte der Mikrometerschraube. $x_1$ sind die Werte für den Spalte mit $d_1=0.43$\nobreakspace  {}mm, $x_2$ für den Spalte mit $d_2=0.23$\nobreakspace  {}mm und $x_3$ für den Spalt mit $d_3=0.13\nobreakspace  {}$mm. Berechnung des Mittelwertes und der Standardabweichung.\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zusammenhang zwischen Größe der Lichtquelle und Interferenzmuster}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Berechnung des Kontrasts, Beugungsextremum 0. Ordnung $I_0$, mittleres Beugungsextremum 1. Ordnung $I_1$.\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Kontrast abhängig von der Größe der Lichtquelle. Die blaue Linie ist der theoretische Kontrastverlauf abhängig von der Öffnung der Spaltblende. Die roten Punkte sind die gemessenen Kontraste.\relax }}{16}\protected@file@percent }
\newlabel{fig:curve_task1}{{20}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zusammenhang zwischen spektraler Breite und Interferenzmuster}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Darstellung der Intensitäten der Beugungsmaxima abhängig vom Filter.\relax }}{17}\protected@file@percent }
\newlabel{fig:filter_kurven}{{21}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bestimmung der Dicke der Polyacrylat-Schicht anhand des Interferenzmusters}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Darstellung des Beugungsmusters mit und ohne Verschiebung\relax }}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Beugungsmuster des 633 nm Bandpassfilters, wobei das 0. und das 4. Maximum eingezeichnet sind. (rote Kreuze)\relax }}{19}\protected@file@percent }
\newlabel{fig:633nm_task3}{{23}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Maximale Größe des Lichts für räumliche Kohärenz}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Größe des Lichts ($2\cdot w$) bei gegebenem Doppelspaltabstand $d_i$. Zusätzlich die gemessenen Werte $x_i$.\relax }}{20}\protected@file@percent }
\newlabel{tab:task4}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Maximale Größe des Lichts ($2\cdot w$) abhängig vom Doppelspaltabstand $d$.\relax }}{21}\protected@file@percent }
\newlabel{fig:task4}{{24}{21}}
\citation{quelle6}
\citation{quelle6}
\citation{quelle6}
\citation{quelle6}
\citation{quelle6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion und Zusammenfassung}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zusammenhang zwischen Größe der Lichtquelle und Interferenzmuster}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Theoretischer Hintergrund zu diesem Versuch: mehrere Wellen gleicher Wellenlänge (und unterschiedlicher Phasenverschiebung) überlagert lassen den Kontrast gleichmäßig abnehmen. Quelle: \cite  {quelle6}.\relax }}{22}\protected@file@percent }
\newlabel{fig:versuch1_grundlagen}{{25}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Zusammenhang zwischen spektraler Breite und Interferenzmuster}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Theoretischer Hintergrund zu diesem Versuch: mehrere Wellen unterschiedlicher Wellenlänge überlagert lassen den Kontrast nach außen hin abnehmen. Quelle: \cite  {quelle6}.\relax }}{22}\protected@file@percent }
\newlabel{fig:versuch2_grundlagen}{{26}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bestimmung der Dicke der Polyacrylat-Schicht anhand des Interferenzmusters}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Maximale Größe des Lichts für räumliche Kohärenz}{23}\protected@file@percent }
\bibcite{quelle1}{1}
\bibcite{quelle2}{2}
\bibcite{quelle3}{3}
\bibcite{quelle4}{4}
\bibcite{quelle5}{5}
\bibcite{quelle6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Literaturverzeichnis}{24}\protected@file@percent }
\newlabel{LastPage}{{}{24}}
\xdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{}
