\relax 
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen und Grundlagen}{3}\protected@file@percent }
\newlabel{eq:kontrast}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geräteliste}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste der verwendeten Geräte\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Beschreibung der Versuchsanordnung}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau. $L_1,L_2,L_3,L_4$ Linsen, $S$ Spaltblende, $DS$ Doppelspalt, $F$ Filterrad, $O$ Substrat mit Polyacrylat-Schicht, $K$ Kamera. Maßstab 1:20\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aufbau}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strahlengang im Interferometer. Die Strahlen sind in blau eingezeichnet, die 1. Beugungsordnung in orange. Maßstab 1:20\relax }}{5}\protected@file@percent }
\newlabel{fig:strahlen}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung und Messwerte}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teil 1: Zusammenhang zwischen Größe der Lichtquelle und Interferenzmuster}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ...\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ...\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ...\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ...\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ...\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ...\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ...\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ...\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ...\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ...\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ...\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ...\relax }}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Beugungsextremum 0. Ordnung, bezeichnet als $I_0$, Beugungsextrema 1. Ordnung $I_{-1}$ links von $I_0$ und $I_{+1}$ rechts von $I_0$. Die 0. Ordnung ist bei den ersten Messungen ein Maximum, wird aber später zu Minimum wegen Nullstelle im Kontrast.\relax }}{9}\protected@file@percent }
\citation{quelle6}
\citation{quelle6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Teil 2: Zusammenhang zwischen spektraler Breite und Interferenzmuster}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Beugungsmuster mit Langpassfilter\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Beugungsmuster mit 633\nobreakspace  {}nm-Bandpassfilter\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Beugungsmuster ohne Filter\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Transmissionsspektrum des Langpassfilters (blau) und des Bandpassfilters (orange). Quelle: \cite  {quelle6}\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Teil 3: Bestimmung der Dicke der Polyacrylat-Schicht anhand des Interferenzmusters}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Darstellung des Beugungsmusters mit und ohne Verschiebung\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Teil 4: Maximale Größe des Lichts für räumliche Kohärenz}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ablesewerte der Mikrometerschraube. $x_1$ sind die Werte für den Spalte mit $d_1=0.43$\nobreakspace  {}mm, $x_2$ für den Spalte mit $d_2=0.23$\nobreakspace  {}mm und $x_3$ für den Spalt mit $d_3=0.13\nobreakspace  {}$mm. Berechnung des Mittelwertes und der Standardabweichung.\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Teil 1: Zusammenhang zwischen Größe der Lichtquelle und Interferenzmuster}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Berechnung des Kontrasts, Beugungsextremum 0. Ordnung $I_0$, mittleres Beugungsextremum 1. Ordnung $I_1$.\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Teil 2: Zusammenhang zwischen spektraler Breite und Interferenzmuster}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Darstellung der Intensitäten der Beugungsmaxima abhängig vom Filter.\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Teil 3: Bestimmung der Dicke der Polyacrylat-Schicht anhand des Interferenzmusters}{12}\protected@file@percent }
\bibcite{quelle1}{1}
\bibcite{quelle2}{2}
\bibcite{quelle3}{3}
\bibcite{quelle4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Darstellung des Beugungsmusters mit und ohne Verschiebung\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Teil 4: Maximale Größe des Lichts für räumliche Kohärenz}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Teil 1: Zusammenhang zwischen Größe der Lichtquelle und Interferenzmuster}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Literaturverzeichnis}{13}\protected@file@percent }
\bibcite{quelle5}{5}
\bibcite{quelle6}{6}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
