\contentsline {section}{Inhaltsverzeichnis}{2}%
\contentsline {section}{\numberline {1}Aufgabenstellung}{3}%
\contentsline {section}{\numberline {2}Voraussetzungen und Grundlagen}{3}%
\contentsline {section}{\numberline {3}Geräteliste}{4}%
\contentsline {section}{\numberline {4}Beschreibung der Versuchsanordnung}{4}%
\contentsline {section}{\numberline {5}Versuchsdurchführung und Messwerte}{8}%
\contentsline {subsection}{\numberline {5.1}Zeitlicher Spannungsverlauf an den Enden des Koaxialkabels}{8}%
\contentsline {subsubsection}{\numberline {5.1.1}Angepasster Innenwiderstand}{8}%
\contentsline {subsubsection}{\numberline {5.1.2}Hoher Innenwiderstand}{10}%
\contentsline {subsubsection}{\numberline {5.1.3}Niedriger Innenwiderstand}{12}%
\contentsline {subsection}{\numberline {5.2}Bestimmung des Reflexionskoeffizienten}{13}%
\contentsline {subsection}{\numberline {5.3}Bestimmung der Signalgeschwindigkeit}{20}%
\contentsline {subsection}{\numberline {5.4}Symmetrischer Verzweiger}{21}%
\contentsline {section}{\numberline {6}Auswertung}{21}%
\contentsline {subsection}{\numberline {6.1}Zeitlicher Spannungsverlauf an den Enden des Koaxialkabels}{21}%
\contentsline {subsubsection}{\numberline {6.1.1}Angepasster Innenwiderstand}{21}%
\contentsline {subsubsection}{\numberline {6.1.2}Hoher Innenwiderstand}{22}%
\contentsline {subsubsection}{\numberline {6.1.3}Niedriger Innenwiderstand}{22}%
\contentsline {subsection}{\numberline {6.2}Bestimmung des Reflexionskoeffizienten}{23}%
\contentsline {subsection}{\numberline {6.3}Bestimmung der Signalgeschwindigkeit}{23}%
\contentsline {subsection}{\numberline {6.4}Symmetrischer Verzweiger}{23}%
\contentsline {section}{\numberline {7}Diskussion}{23}%
\contentsline {section}{\numberline {8}Zusammenfassung}{23}%
\contentsline {section}{\numberline {9}Literaturverzeichnis}{23}%
