\contentsline {section}{Inhaltsverzeichnis}{2}%
\contentsline {section}{\numberline {1}Aufgabenstellung}{3}%
\contentsline {section}{\numberline {2}Voraussetzungen und Grundlagen}{3}%
\contentsline {section}{\numberline {3}Geräteliste}{4}%
\contentsline {section}{\numberline {4}Beschreibung der Versuchsanordnung}{4}%
\contentsline {section}{\numberline {5}Versuchsdurchführung und Messwerte}{7}%
\contentsline {subsection}{\numberline {5.1}Zeitlicher Spannungsverlauf an den Enden des Koaxialkabels K3}{7}%
\contentsline {subsubsection}{\numberline {5.1.1}Angepasster Innenwiderstand}{7}%
\contentsline {subsubsection}{\numberline {5.1.2}Hoher Innenwiderstand}{9}%
\contentsline {subsubsection}{\numberline {5.1.3}Niedriger Innenwiderstand}{10}%
\contentsline {subsection}{\numberline {5.2}Bestimmung des Reflexionskoeffizienten}{10}%
\contentsline {subsection}{\numberline {5.3}Bestimmung der Signalgeschwindigkeit}{14}%
\contentsline {subsection}{\numberline {5.4}Symmetrischer Verzweiger}{14}%
\contentsline {section}{\numberline {6}Auswertung}{14}%
\contentsline {subsection}{\numberline {6.1}Zeitlicher Spannungsverlauf an den Enden des Koaxialkabels K3}{14}%
\contentsline {subsubsection}{\numberline {6.1.1}Angepasster Innenwiderstand}{14}%
\contentsline {subsubsection}{\numberline {6.1.2}Hoher Innenwiderstand}{14}%
\contentsline {subsubsection}{\numberline {6.1.3}Niedriger Innenwiderstand}{15}%
\contentsline {subsection}{\numberline {6.2}Bestimmung des Reflexionskoeffizienten}{15}%
\contentsline {subsection}{\numberline {6.3}Bestimmung der Signalgeschwindigkeit}{15}%
\contentsline {subsection}{\numberline {6.4}Symmetrischer Verzweiger}{15}%
\contentsline {section}{\numberline {7}Diskussion}{15}%
\contentsline {section}{\numberline {8}Zusammenfassung}{15}%
\contentsline {section}{\numberline {9}Literaturverzeichnis}{15}%
