\relax 
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen und Grundlagen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Geräteliste}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste der verwendeten Geräte\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Beschreibung der Versuchsanordnung}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuch 1 (a): Signalquelle (FG1) ist mit dem zu testenden Koaxialkabel K3 verbunden. CH1 des Oszilloskops misst den Spannungsverlauf am Anfang des Kabels und CH2 am Ende.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:anordnung_task1a}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Versuch 1 (b): Signalquelle (FG1) ist mit dem zu testenden Koaxialkabel K3 verbunden. Erhöhung des Innenwiderstandes von FG1 durch in Serie geschalteten Widerstand. CH1 des Oszilloskops misst den Spannungsverlauf am Anfang des Kabels und CH2 am Ende.\relax }}{5}\protected@file@percent }
\newlabel{fig:anordnung_task1b}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Versuch 1 (c): Signalquelle (FG1) ist mit dem zu testenden Koaxialkabel K3 verbunden. Senkung des Innenwiderstandes von FG1 durch parallel geschalteten Widerstand. CH1 des Oszilloskops misst den Spannungsverlauf am Anfang des Kabels und CH2 am Ende.\relax }}{6}\protected@file@percent }
\newlabel{fig:anordnung_task1c}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Versuch 2: Signalquelle (FG1) ist mit dem zu testenden Koaxialkabel K3 verbunden. CH1 des Oszilloskops misst den Spannungsverlauf am Anfang des Kabels. Am Ende des Kabels befindet sich ein Widerstand. Durch diesen Aufbau kann der Reflexionskoeffizient gemessen werden.\relax }}{6}\protected@file@percent }
\newlabel{fig:anordnung_task2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Versuch 4: Aufbau eines symmetrischen Verzweigers. $R$ ist so zu wählen, dass keine Reflexionen auftreten.\relax }}{7}\protected@file@percent }
\newlabel{fig:anordnung_task4}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung und Messwerte}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zeitlicher Spannungsverlauf an den Enden des Koaxialkabels K3}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Angepasster Innenwiderstand}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spannungsverlauf an beiden Enden des Koaxialkabels K3 mit $t_p=50$\nobreakspace  {}ns.\relax }}{7}\protected@file@percent }
\newlabel{fig:task1a_50ns}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spannungsverlauf an beiden Enden des Koaxialkabels K3 mit $t_p=100$\nobreakspace  {}ns.\relax }}{8}\protected@file@percent }
\newlabel{fig:task1a_100ns}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spannungsverlauf an beiden Enden des Koaxialkabels K3 mit $t_p=250$\nobreakspace  {}ns.\relax }}{8}\protected@file@percent }
\newlabel{fig:task1a_250ns}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spannungsverlauf an beiden Enden des Koaxialkabels K3 mit $t_p=500$\nobreakspace  {}ns.\relax }}{8}\protected@file@percent }
\newlabel{fig:task1a_500ns}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spannungsverlauf an beiden Enden des Koaxialkabels K3 mit $t_p=750$\nobreakspace  {}ns.\relax }}{9}\protected@file@percent }
\newlabel{fig:task1a_750ns}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spannungsverlauf an beiden Enden des Koaxialkabels K3 mit $t_p=1000$\nobreakspace  {}ns $ = 1\nobreakspace  {}\mu $s.\relax }}{9}\protected@file@percent }
\newlabel{fig:task1a_1000ns}{{11}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Hoher Innenwiderstand}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spannungsverlauf an beiden Enden des Koaxialkabels K3 mit $t_p= 1\nobreakspace  {}\mu $s. Hoher Innenwiderstand der Signalquelle.\relax }}{9}\protected@file@percent }
\newlabel{fig:task1b}{{12}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Niedriger Innenwiderstand}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spannungsverlauf an beiden Enden des Koaxialkabels K3 mit $t_p= 1\nobreakspace  {}\mu $s. Niedriger Innenwiderstand der Signalquelle.\relax }}{10}\protected@file@percent }
\newlabel{fig:task1c}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bestimmung des Reflexionskoeffizienten}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spannungsverlauf am Anfang des Koaxialkabels K3 mit dem Widerstand  \begin  {switch}{1} 1 R1 $ =(12.00\pm 0.12)\nobreakspace  {}\Omega $2 R2 $ =(18.00\pm 0.18)\nobreakspace  {}\Omega $3 R3 $ =(33.00\pm 0.33)\nobreakspace  {}\Omega $4 R4 $ =(48.00\pm 0.48)\nobreakspace  {}\Omega $5 R5 $ =(68.00\pm 0.68)\nobreakspace  {}\Omega $ 6 R6 $ =(100 \pm 1 )\nobreakspace  {}\Omega $7 R7 $ =(180 \pm 2)\nobreakspace  {}\Omega $8 R8 $ =(330.0\pm 3.3)\nobreakspace  {}\Omega $ 9 R9 $ =(680.0\pm 0.7)\nobreakspace  {}\Omega $10 R10 $ =(1100\pm 11)\nobreakspace  {}\Omega $11 R11 $ =(1800\pm 18)\nobreakspace  {}\Omega $\end  {switch} am Ende.\relax }}{10}\protected@file@percent }
\newlabel{fig:task2_R1}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spannungsverlauf am Anfang des Koaxialkabels K3 mit dem Widerstand  \begin  {switch}{2} 1 R1 $ =(12.00\pm 0.12)\nobreakspace  {}\Omega $2 R2 $ =(18.00\pm 0.18)\nobreakspace  {}\Omega $3 R3 $ =(33.00\pm 0.33)\nobreakspace  {}\Omega $4 R4 $ =(48.00\pm 0.48)\nobreakspace  {}\Omega $5 R5 $ =(68.00\pm 0.68)\nobreakspace  {}\Omega $ 6 R6 $ =(100 \pm 1 )\nobreakspace  {}\Omega $7 R7 $ =(180 \pm 2)\nobreakspace  {}\Omega $8 R8 $ =(330.0\pm 3.3)\nobreakspace  {}\Omega $ 9 R9 $ =(680.0\pm 0.7)\nobreakspace  {}\Omega $10 R10 $ =(1100\pm 11)\nobreakspace  {}\Omega $11 R11 $ =(1800\pm 18)\nobreakspace  {}\Omega $\end  {switch} am Ende.\relax }}{11}\protected@file@percent }
\newlabel{fig:task2_R2}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spannungsverlauf am Anfang des Koaxialkabels K3 mit dem Widerstand  \begin  {switch}{3} 1 R1 $ =(12.00\pm 0.12)\nobreakspace  {}\Omega $2 R2 $ =(18.00\pm 0.18)\nobreakspace  {}\Omega $3 R3 $ =(33.00\pm 0.33)\nobreakspace  {}\Omega $4 R4 $ =(48.00\pm 0.48)\nobreakspace  {}\Omega $5 R5 $ =(68.00\pm 0.68)\nobreakspace  {}\Omega $ 6 R6 $ =(100 \pm 1 )\nobreakspace  {}\Omega $7 R7 $ =(180 \pm 2)\nobreakspace  {}\Omega $8 R8 $ =(330.0\pm 3.3)\nobreakspace  {}\Omega $ 9 R9 $ =(680.0\pm 0.7)\nobreakspace  {}\Omega $10 R10 $ =(1100\pm 11)\nobreakspace  {}\Omega $11 R11 $ =(1800\pm 18)\nobreakspace  {}\Omega $\end  {switch} am Ende.\relax }}{11}\protected@file@percent }
\newlabel{fig:task2_R3}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spannungsverlauf am Anfang des Koaxialkabels K3 mit dem Widerstand  \begin  {switch}{4} 1 R1 $ =(12.00\pm 0.12)\nobreakspace  {}\Omega $2 R2 $ =(18.00\pm 0.18)\nobreakspace  {}\Omega $3 R3 $ =(33.00\pm 0.33)\nobreakspace  {}\Omega $4 R4 $ =(48.00\pm 0.48)\nobreakspace  {}\Omega $5 R5 $ =(68.00\pm 0.68)\nobreakspace  {}\Omega $ 6 R6 $ =(100 \pm 1 )\nobreakspace  {}\Omega $7 R7 $ =(180 \pm 2)\nobreakspace  {}\Omega $8 R8 $ =(330.0\pm 3.3)\nobreakspace  {}\Omega $ 9 R9 $ =(680.0\pm 0.7)\nobreakspace  {}\Omega $10 R10 $ =(1100\pm 11)\nobreakspace  {}\Omega $11 R11 $ =(1800\pm 18)\nobreakspace  {}\Omega $\end  {switch} am Ende.\relax }}{11}\protected@file@percent }
\newlabel{fig:task2_R4}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spannungsverlauf am Anfang des Koaxialkabels K3 mit dem Widerstand  \begin  {switch}{5} 1 R1 $ =(12.00\pm 0.12)\nobreakspace  {}\Omega $2 R2 $ =(18.00\pm 0.18)\nobreakspace  {}\Omega $3 R3 $ =(33.00\pm 0.33)\nobreakspace  {}\Omega $4 R4 $ =(48.00\pm 0.48)\nobreakspace  {}\Omega $5 R5 $ =(68.00\pm 0.68)\nobreakspace  {}\Omega $ 6 R6 $ =(100 \pm 1 )\nobreakspace  {}\Omega $7 R7 $ =(180 \pm 2)\nobreakspace  {}\Omega $8 R8 $ =(330.0\pm 3.3)\nobreakspace  {}\Omega $ 9 R9 $ =(680.0\pm 0.7)\nobreakspace  {}\Omega $10 R10 $ =(1100\pm 11)\nobreakspace  {}\Omega $11 R11 $ =(1800\pm 18)\nobreakspace  {}\Omega $\end  {switch} am Ende.\relax }}{12}\protected@file@percent }
\newlabel{fig:task2_R5}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Spannungsverlauf am Anfang des Koaxialkabels K3 mit dem Widerstand  \begin  {switch}{6} 1 R1 $ =(12.00\pm 0.12)\nobreakspace  {}\Omega $2 R2 $ =(18.00\pm 0.18)\nobreakspace  {}\Omega $3 R3 $ =(33.00\pm 0.33)\nobreakspace  {}\Omega $4 R4 $ =(48.00\pm 0.48)\nobreakspace  {}\Omega $5 R5 $ =(68.00\pm 0.68)\nobreakspace  {}\Omega $ 6 R6 $ =(100 \pm 1 )\nobreakspace  {}\Omega $7 R7 $ =(180 \pm 2)\nobreakspace  {}\Omega $8 R8 $ =(330.0\pm 3.3)\nobreakspace  {}\Omega $ 9 R9 $ =(680.0\pm 0.7)\nobreakspace  {}\Omega $10 R10 $ =(1100\pm 11)\nobreakspace  {}\Omega $11 R11 $ =(1800\pm 18)\nobreakspace  {}\Omega $\end  {switch} am Ende.\relax }}{12}\protected@file@percent }
\newlabel{fig:task2_R6}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Spannungsverlauf am Anfang des Koaxialkabels K3 mit dem Widerstand  \begin  {switch}{7} 1 R1 $ =(12.00\pm 0.12)\nobreakspace  {}\Omega $2 R2 $ =(18.00\pm 0.18)\nobreakspace  {}\Omega $3 R3 $ =(33.00\pm 0.33)\nobreakspace  {}\Omega $4 R4 $ =(48.00\pm 0.48)\nobreakspace  {}\Omega $5 R5 $ =(68.00\pm 0.68)\nobreakspace  {}\Omega $ 6 R6 $ =(100 \pm 1 )\nobreakspace  {}\Omega $7 R7 $ =(180 \pm 2)\nobreakspace  {}\Omega $8 R8 $ =(330.0\pm 3.3)\nobreakspace  {}\Omega $ 9 R9 $ =(680.0\pm 0.7)\nobreakspace  {}\Omega $10 R10 $ =(1100\pm 11)\nobreakspace  {}\Omega $11 R11 $ =(1800\pm 18)\nobreakspace  {}\Omega $\end  {switch} am Ende.\relax }}{12}\protected@file@percent }
\newlabel{fig:task2_R7}{{20}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Spannungsverlauf am Anfang des Koaxialkabels K3 mit dem Widerstand  \begin  {switch}{8} 1 R1 $ =(12.00\pm 0.12)\nobreakspace  {}\Omega $2 R2 $ =(18.00\pm 0.18)\nobreakspace  {}\Omega $3 R3 $ =(33.00\pm 0.33)\nobreakspace  {}\Omega $4 R4 $ =(48.00\pm 0.48)\nobreakspace  {}\Omega $5 R5 $ =(68.00\pm 0.68)\nobreakspace  {}\Omega $ 6 R6 $ =(100 \pm 1 )\nobreakspace  {}\Omega $7 R7 $ =(180 \pm 2)\nobreakspace  {}\Omega $8 R8 $ =(330.0\pm 3.3)\nobreakspace  {}\Omega $ 9 R9 $ =(680.0\pm 0.7)\nobreakspace  {}\Omega $10 R10 $ =(1100\pm 11)\nobreakspace  {}\Omega $11 R11 $ =(1800\pm 18)\nobreakspace  {}\Omega $\end  {switch} am Ende.\relax }}{13}\protected@file@percent }
\newlabel{fig:task2_R8}{{21}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Spannungsverlauf am Anfang des Koaxialkabels K3 mit dem Widerstand  \begin  {switch}{9} 1 R1 $ =(12.00\pm 0.12)\nobreakspace  {}\Omega $2 R2 $ =(18.00\pm 0.18)\nobreakspace  {}\Omega $3 R3 $ =(33.00\pm 0.33)\nobreakspace  {}\Omega $4 R4 $ =(48.00\pm 0.48)\nobreakspace  {}\Omega $5 R5 $ =(68.00\pm 0.68)\nobreakspace  {}\Omega $ 6 R6 $ =(100 \pm 1 )\nobreakspace  {}\Omega $7 R7 $ =(180 \pm 2)\nobreakspace  {}\Omega $8 R8 $ =(330.0\pm 3.3)\nobreakspace  {}\Omega $ 9 R9 $ =(680.0\pm 0.7)\nobreakspace  {}\Omega $10 R10 $ =(1100\pm 11)\nobreakspace  {}\Omega $11 R11 $ =(1800\pm 18)\nobreakspace  {}\Omega $\end  {switch} am Ende.\relax }}{13}\protected@file@percent }
\newlabel{fig:task2_R9}{{22}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Spannungsverlauf am Anfang des Koaxialkabels K3 mit dem Widerstand  \begin  {switch}{10} 1 R1 $ =(12.00\pm 0.12)\nobreakspace  {}\Omega $2 R2 $ =(18.00\pm 0.18)\nobreakspace  {}\Omega $3 R3 $ =(33.00\pm 0.33)\nobreakspace  {}\Omega $4 R4 $ =(48.00\pm 0.48)\nobreakspace  {}\Omega $5 R5 $ =(68.00\pm 0.68)\nobreakspace  {}\Omega $ 6 R6 $ =(100 \pm 1 )\nobreakspace  {}\Omega $7 R7 $ =(180 \pm 2)\nobreakspace  {}\Omega $8 R8 $ =(330.0\pm 3.3)\nobreakspace  {}\Omega $ 9 R9 $ =(680.0\pm 0.7)\nobreakspace  {}\Omega $10 R10 $ =(1100\pm 11)\nobreakspace  {}\Omega $11 R11 $ =(1800\pm 18)\nobreakspace  {}\Omega $\end  {switch} am Ende.\relax }}{13}\protected@file@percent }
\newlabel{fig:task2_R10}{{23}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Spannungsverlauf am Anfang des Koaxialkabels K3 mit dem Widerstand  \begin  {switch}{11} 1 R1 $ =(12.00\pm 0.12)\nobreakspace  {}\Omega $2 R2 $ =(18.00\pm 0.18)\nobreakspace  {}\Omega $3 R3 $ =(33.00\pm 0.33)\nobreakspace  {}\Omega $4 R4 $ =(48.00\pm 0.48)\nobreakspace  {}\Omega $5 R5 $ =(68.00\pm 0.68)\nobreakspace  {}\Omega $ 6 R6 $ =(100 \pm 1 )\nobreakspace  {}\Omega $7 R7 $ =(180 \pm 2)\nobreakspace  {}\Omega $8 R8 $ =(330.0\pm 3.3)\nobreakspace  {}\Omega $ 9 R9 $ =(680.0\pm 0.7)\nobreakspace  {}\Omega $10 R10 $ =(1100\pm 11)\nobreakspace  {}\Omega $11 R11 $ =(1800\pm 18)\nobreakspace  {}\Omega $\end  {switch} am Ende.\relax }}{14}\protected@file@percent }
\newlabel{fig:task2_R11}{{24}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bestimmung der Signalgeschwindigkeit}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Symmetrischer Verzweiger}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zeitlicher Spannungsverlauf an den Enden des Koaxialkabels K3}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Angepasster Innenwiderstand}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Hoher Innenwiderstand}{14}\protected@file@percent }
\bibcite{quelle1}{1}
\bibcite{quelle2}{2}
\bibcite{quelle3}{3}
\bibcite{quelle4}{4}
\bibcite{quelle5}{5}
\bibcite{quelle6}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Niedriger Innenwiderstand}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bestimmung des Reflexionskoeffizienten}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bestimmung der Signalgeschwindigkeit}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Symmetrischer Verzweiger}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Literaturverzeichnis}{15}\protected@file@percent }
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
