\relax 
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen und Grundlagen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Geräteliste}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste der verwendeten Geräte\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Beschreibung der Versuchsanordnung}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuch 1 (a): Signalquelle (FG1) ist mit dem zu testenden Koaxialkabel verbunden. CH1 des Oszilloskops misst den Spannungsverlauf am Anfang des Kabels und CH2 am Ende.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:anordnung_task1a}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Versuch 1 (a) als Foto. Die Kurven am Oszilloskop zeigen die Daten aus Grafik\nobreakspace  {}9\hbox {}.\relax }}{5}\protected@file@percent }
\newlabel{fig:foto_task1a}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Versuch 1 (b): Signalquelle (FG1) ist mit dem zu testenden Koaxialkabel verbunden. Erhöhung des Innenwiderstandes von FG1 durch in Serie geschalteten Widerstand. CH1 des Oszilloskops misst den Spannungsverlauf am Anfang des Kabels und CH2 am Ende.\relax }}{5}\protected@file@percent }
\newlabel{fig:anordnung_task1b}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Versuch 1 (b) als Foto. Die Kurven am Oszilloskop zeigen die Daten aus Grafik 14\hbox {}.\relax }}{6}\protected@file@percent }
\newlabel{fig:foto_task1b}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Versuch 1 (c): Signalquelle (FG1) ist mit dem zu testenden Koaxialkabel verbunden. Senkung des Innenwiderstandes von FG1 durch parallel geschalteten Widerstand. CH1 des Oszilloskops misst den Spannungsverlauf am Anfang des Kabels und CH2 am Ende.\relax }}{6}\protected@file@percent }
\newlabel{fig:anordnung_task1c}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Versuch 1 (c) als Foto. Die Kurven am Oszilloskop zeigen die Daten aus Grafik 15\hbox {}.\relax }}{7}\protected@file@percent }
\newlabel{fig:foto_task1b}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Versuch 2: Signalquelle (FG1) ist mit dem zu testenden Koaxialkabel verbunden. CH1 des Oszilloskops misst den Spannungsverlauf am Anfang des Kabels. Am Ende des Kabels befindet sich ein Widerstand. Durch diesen Aufbau kann der Reflexionskoeffizient gemessen werden.\relax }}{7}\protected@file@percent }
\newlabel{fig:anordnung_task2}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Versuch 4: Aufbau eines symmetrischen Verzweigers. $R$ ist so zu wählen, dass keine Reflexionen auftreten.\relax }}{8}\protected@file@percent }
\newlabel{fig:anordnung_task4}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung und Messwerte}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zeitlicher Spannungsverlauf an den Enden des Koaxialkabels}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Angepasster Innenwiderstand}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spannungsverlauf an beiden Enden des Koaxialkabels mit $t_p=100$\nobreakspace  {}ns.\relax }}{8}\protected@file@percent }
\newlabel{fig:task1a_100ns}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spannungsverlauf an beiden Enden des Koaxialkabels mit $t_p=240$\nobreakspace  {}ns.\relax }}{9}\protected@file@percent }
\newlabel{fig:task1a_240ns}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spannungsverlauf an beiden Enden des Koaxialkabels mit $t_p=500$\nobreakspace  {}ns.\relax }}{9}\protected@file@percent }
\newlabel{fig:task1a_500ns}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spannungsverlauf an beiden Enden des Koaxialkabels mit $t_p=750$\nobreakspace  {}ns.\relax }}{10}\protected@file@percent }
\newlabel{fig:task1a_750ns}{{12}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Hoher Innenwiderstand}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spannungsverlauf an beiden Enden des Koaxialkabels. Hoher Innenwiderstand der Singalquelle. Channel 1 ist Spannung am Beginn des Kabels, Channel 2 am Ende. $t_p = 150\nobreakspace  {}$ns.\relax }}{11}\protected@file@percent }
\newlabel{fig:task1b_150ns}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spannungsverlauf an beiden Enden des Koaxialkabels. Hoher Innenwiderstand der Singalquelle. Channel 1 ist Spannung am Beginn des Kabels, Channel 2 am Ende. $t_p = 2.3\nobreakspace  {}\mu $s.\relax }}{11}\protected@file@percent }
\newlabel{fig:task1b_2300ns}{{14}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Niedriger Innenwiderstand}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spannungsverlauf an beiden Enden des Koaxialkabels. Niedriger Innenwiderstand der Singalquelle. Channel 1 ist Spannung am Beginn des Kabels, Channel 2 am Ende. $t_p = 150$ns.\relax }}{12}\protected@file@percent }
\newlabel{fig:task1c_150ns}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spannungsverlauf an beiden Enden des Koaxialkabels. Niedriger Innenwiderstand der Singalquelle. Channel 1 ist Spannung am Beginn des Kabels, Channel 2 am Ende. $t_p = 2.65\nobreakspace  {}\mu $s.\relax }}{13}\protected@file@percent }
\newlabel{fig:task1b_2650ns}{{16}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bestimmung des Reflexionskoeffizienten}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bestimmung der Signalgeschwindigkeit}{13}\protected@file@percent }
\bibcite{moodle}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Symmetrischer Verzweiger}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zeitlicher Spannungsverlauf an den Enden des Koaxialkabels}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Angepasster Innenwiderstand}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Hoher Innenwiderstand}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Niedriger Innenwiderstand}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bestimmung des Reflexionskoeffizienten}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bestimmung der Signalgeschwindigkeit}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Symmetrischer Verzweiger}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Literaturverzeichnis}{15}\protected@file@percent }
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
