\relax 
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen und Grundlagen}{3}\protected@file@percent }
\newlabel{eq:reflexionskoeff1}{{3}{3}}
\newlabel{eq:reflexionskoeff}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geräteliste}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste der verwendeten Geräte\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Beschreibung der Versuchsanordnung}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuch 1 (a): Signalquelle (FG1) ist mit dem zu testenden Koaxialkabel verbunden. CH1 des Oszilloskops misst den Spannungsverlauf am Anfang des Kabels und CH2 am Ende.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:anordnung_task1a}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Versuch 1 (a) als Foto. Die Kurven am Oszilloskop zeigen die Daten aus Grafik\nobreakspace  {}11\hbox {}.\relax }}{5}\protected@file@percent }
\newlabel{fig:foto_task1a}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Versuch 1 (b): Signalquelle (FG1) ist mit dem zu testenden Koaxialkabel verbunden. Erhöhung des Innenwiderstandes von FG1 durch in Serie geschalteten Widerstand. CH1 des Oszilloskops misst den Spannungsverlauf am Anfang des Kabels und CH2 am Ende.\relax }}{5}\protected@file@percent }
\newlabel{fig:anordnung_task1b}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Versuch 1 (b) als Foto. Die Kurven am Oszilloskop zeigen die Daten aus Grafik 16\hbox {}.\relax }}{6}\protected@file@percent }
\newlabel{fig:foto_task1b}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Versuch 1 (c): Signalquelle (FG1) ist mit dem zu testenden Koaxialkabel verbunden. Senkung des Innenwiderstandes von FG1 durch parallel geschalteten Widerstand. CH1 des Oszilloskops misst den Spannungsverlauf am Anfang des Kabels und CH2 am Ende.\relax }}{6}\protected@file@percent }
\newlabel{fig:anordnung_task1c}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Versuch 1 (c) als Foto. Die Kurven am Oszilloskop zeigen die Daten aus Grafik 17\hbox {}.\relax }}{7}\protected@file@percent }
\newlabel{fig:foto_task1c}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Versuch 2: Signalquelle (FG1) ist mit dem zu testenden Koaxialkabel verbunden. CH1 des Oszilloskops misst den Spannungsverlauf am Anfang des Kabels. Am Ende des Kabels befindet sich ein Widerstand. Durch diesen Aufbau kann der Reflexionskoeffizient gemessen werden.\relax }}{7}\protected@file@percent }
\newlabel{fig:anordnung_task2}{{7}{7}}
\newlabel{eq:verzweiger}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Versuch 4: Aufbau eines symmetrischen Verzweigers. $R$ ist so zu wählen, dass keine Reflexionen auftreten.\relax }}{8}\protected@file@percent }
\newlabel{fig:anordnung_task4}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Versuch 4 als Foto. Die Schaltung am Steckbrett entspricht der schematischen Darstellung in Grafik\nobreakspace  {}8\hbox {}.\relax }}{8}\protected@file@percent }
\newlabel{fig:foto_task4_richtig}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Versuch 4 als Foto. Die Schaltung entspricht nicht Grafik\nobreakspace  {}8\hbox {}, da die Widerstände in Serie zum Innenleiter (gelbe Drähte) geschaltet werden. Die Außenleiter (grüne Drähte) sind ohne Widerstände verbunden.\relax }}{9}\protected@file@percent }
\newlabel{fig:foto_task4_falsch}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung und Messwerte}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zeitlicher Spannungsverlauf an den Enden des Koaxialkabels}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Angepasster Innenwiderstand}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spannungsverlauf an beiden Enden des Koaxialkabels mit $t_p=100$\nobreakspace  {}ns.\relax }}{10}\protected@file@percent }
\newlabel{fig:task1a_100ns}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spannungsverlauf an beiden Enden des Koaxialkabels mit $t_p=240$\nobreakspace  {}ns.\relax }}{10}\protected@file@percent }
\newlabel{fig:task1a_240ns}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spannungsverlauf an beiden Enden des Koaxialkabels mit $t_p=500$\nobreakspace  {}ns.\relax }}{11}\protected@file@percent }
\newlabel{fig:task1a_500ns}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spannungsverlauf an beiden Enden des Koaxialkabels mit $t_p=750$\nobreakspace  {}ns.\relax }}{11}\protected@file@percent }
\newlabel{fig:task1a_750ns}{{14}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Hoher Innenwiderstand}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spannungsverlauf an beiden Enden des Koaxialkabels. Hoher Innenwiderstand der Signalquelle. Channel 1 ist Spannung am Beginn des Kabels, Channel 2 am Ende. $t_p = 150\nobreakspace  {}$ns.\relax }}{12}\protected@file@percent }
\newlabel{fig:task1b_150ns}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spannungsverlauf an beiden Enden des Koaxialkabels. Hoher Innenwiderstand der Signalquelle. Channel 1 ist Spannung am Beginn des Kabels, Channel 2 am Ende. $t_p = 2.3\nobreakspace  {}\mu $s.\relax }}{13}\protected@file@percent }
\newlabel{fig:task1b_2300ns}{{16}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Niedriger Innenwiderstand}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spannungsverlauf an beiden Enden des Koaxialkabels. Niedriger Innenwiderstand der Signalquelle. Channel 1 ist Spannung am Beginn des Kabels, Channel 2 am Ende. $t_p = 150$ns.\relax }}{14}\protected@file@percent }
\newlabel{fig:task1c_150ns}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spannungsverlauf an beiden Enden des Koaxialkabels. Niedriger Innenwiderstand der Signalquelle. Channel 1 ist Spannung am Beginn des Kabels, Channel 2 am Ende. $t_p = 2.65\nobreakspace  {}\mu $s.\relax }}{14}\protected@file@percent }
\newlabel{fig:task1b_2650ns}{{18}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bestimmung des Reflexionskoeffizienten und der Kabelimpedanz}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Widerstände für diesen Versuch.\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Spannungsverlauf am Kabeleingang. Am Kabelausgang befindet sich der Widerstand  \begin  {switch}{1} 1 R1 $ =(1794 \pm 18)\nobreakspace  {}\Omega $2 R2 $ =(1195 \pm 12)\nobreakspace  {}\Omega $3 R3 $ =(676.6\pm 6.8)\nobreakspace  {}\Omega $4 R4 $ =(330.36\pm 3.30)\nobreakspace  {}\Omega $5 R5 $ =(179.8\pm 1.8)\nobreakspace  {}\Omega $ 6 R6 $ =(100.40 \pm 1.00 )\nobreakspace  {}\Omega $7 R7 $ =(68.40 \pm 0.68)\nobreakspace  {}\Omega $8 R8 $ =(47.60\pm 0.47)\nobreakspace  {}\Omega $ 9 R9 $ =(33.30 \pm 0.33)\nobreakspace  {}\Omega $10 R10 $ =(12.38\pm 0.12)\nobreakspace  {}\Omega $11 R11 $ =(18.32\pm 0.18)\nobreakspace  {}\Omega $\end  {switch}\relax }}{16}\protected@file@percent }
\newlabel{fig:task2_R1}{{19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Spannungsverlauf am Kabeleingang. Am Kabelausgang befindet sich der Widerstand  \begin  {switch}{2} 1 R1 $ =(1794 \pm 18)\nobreakspace  {}\Omega $2 R2 $ =(1195 \pm 12)\nobreakspace  {}\Omega $3 R3 $ =(676.6\pm 6.8)\nobreakspace  {}\Omega $4 R4 $ =(330.36\pm 3.30)\nobreakspace  {}\Omega $5 R5 $ =(179.8\pm 1.8)\nobreakspace  {}\Omega $ 6 R6 $ =(100.40 \pm 1.00 )\nobreakspace  {}\Omega $7 R7 $ =(68.40 \pm 0.68)\nobreakspace  {}\Omega $8 R8 $ =(47.60\pm 0.47)\nobreakspace  {}\Omega $ 9 R9 $ =(33.30 \pm 0.33)\nobreakspace  {}\Omega $10 R10 $ =(12.38\pm 0.12)\nobreakspace  {}\Omega $11 R11 $ =(18.32\pm 0.18)\nobreakspace  {}\Omega $\end  {switch}\relax }}{16}\protected@file@percent }
\newlabel{fig:task2_R2}{{20}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Spannungsverlauf am Kabeleingang. Am Kabelausgang befindet sich der Widerstand  \begin  {switch}{3} 1 R1 $ =(1794 \pm 18)\nobreakspace  {}\Omega $2 R2 $ =(1195 \pm 12)\nobreakspace  {}\Omega $3 R3 $ =(676.6\pm 6.8)\nobreakspace  {}\Omega $4 R4 $ =(330.36\pm 3.30)\nobreakspace  {}\Omega $5 R5 $ =(179.8\pm 1.8)\nobreakspace  {}\Omega $ 6 R6 $ =(100.40 \pm 1.00 )\nobreakspace  {}\Omega $7 R7 $ =(68.40 \pm 0.68)\nobreakspace  {}\Omega $8 R8 $ =(47.60\pm 0.47)\nobreakspace  {}\Omega $ 9 R9 $ =(33.30 \pm 0.33)\nobreakspace  {}\Omega $10 R10 $ =(12.38\pm 0.12)\nobreakspace  {}\Omega $11 R11 $ =(18.32\pm 0.18)\nobreakspace  {}\Omega $\end  {switch}\relax }}{17}\protected@file@percent }
\newlabel{fig:task2_R3}{{21}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Spannungsverlauf am Kabeleingang. Am Kabelausgang befindet sich der Widerstand  \begin  {switch}{4} 1 R1 $ =(1794 \pm 18)\nobreakspace  {}\Omega $2 R2 $ =(1195 \pm 12)\nobreakspace  {}\Omega $3 R3 $ =(676.6\pm 6.8)\nobreakspace  {}\Omega $4 R4 $ =(330.36\pm 3.30)\nobreakspace  {}\Omega $5 R5 $ =(179.8\pm 1.8)\nobreakspace  {}\Omega $ 6 R6 $ =(100.40 \pm 1.00 )\nobreakspace  {}\Omega $7 R7 $ =(68.40 \pm 0.68)\nobreakspace  {}\Omega $8 R8 $ =(47.60\pm 0.47)\nobreakspace  {}\Omega $ 9 R9 $ =(33.30 \pm 0.33)\nobreakspace  {}\Omega $10 R10 $ =(12.38\pm 0.12)\nobreakspace  {}\Omega $11 R11 $ =(18.32\pm 0.18)\nobreakspace  {}\Omega $\end  {switch}\relax }}{17}\protected@file@percent }
\newlabel{fig:task2_R4}{{22}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Spannungsverlauf am Kabeleingang. Am Kabelausgang befindet sich der Widerstand  \begin  {switch}{5} 1 R1 $ =(1794 \pm 18)\nobreakspace  {}\Omega $2 R2 $ =(1195 \pm 12)\nobreakspace  {}\Omega $3 R3 $ =(676.6\pm 6.8)\nobreakspace  {}\Omega $4 R4 $ =(330.36\pm 3.30)\nobreakspace  {}\Omega $5 R5 $ =(179.8\pm 1.8)\nobreakspace  {}\Omega $ 6 R6 $ =(100.40 \pm 1.00 )\nobreakspace  {}\Omega $7 R7 $ =(68.40 \pm 0.68)\nobreakspace  {}\Omega $8 R8 $ =(47.60\pm 0.47)\nobreakspace  {}\Omega $ 9 R9 $ =(33.30 \pm 0.33)\nobreakspace  {}\Omega $10 R10 $ =(12.38\pm 0.12)\nobreakspace  {}\Omega $11 R11 $ =(18.32\pm 0.18)\nobreakspace  {}\Omega $\end  {switch}\relax }}{18}\protected@file@percent }
\newlabel{fig:task2_R5}{{23}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Spannungsverlauf am Kabeleingang. Am Kabelausgang befindet sich der Widerstand  \begin  {switch}{6} 1 R1 $ =(1794 \pm 18)\nobreakspace  {}\Omega $2 R2 $ =(1195 \pm 12)\nobreakspace  {}\Omega $3 R3 $ =(676.6\pm 6.8)\nobreakspace  {}\Omega $4 R4 $ =(330.36\pm 3.30)\nobreakspace  {}\Omega $5 R5 $ =(179.8\pm 1.8)\nobreakspace  {}\Omega $ 6 R6 $ =(100.40 \pm 1.00 )\nobreakspace  {}\Omega $7 R7 $ =(68.40 \pm 0.68)\nobreakspace  {}\Omega $8 R8 $ =(47.60\pm 0.47)\nobreakspace  {}\Omega $ 9 R9 $ =(33.30 \pm 0.33)\nobreakspace  {}\Omega $10 R10 $ =(12.38\pm 0.12)\nobreakspace  {}\Omega $11 R11 $ =(18.32\pm 0.18)\nobreakspace  {}\Omega $\end  {switch}\relax }}{18}\protected@file@percent }
\newlabel{fig:task2_R6}{{24}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Spannungsverlauf am Kabeleingang. Am Kabelausgang befindet sich der Widerstand  \begin  {switch}{7} 1 R1 $ =(1794 \pm 18)\nobreakspace  {}\Omega $2 R2 $ =(1195 \pm 12)\nobreakspace  {}\Omega $3 R3 $ =(676.6\pm 6.8)\nobreakspace  {}\Omega $4 R4 $ =(330.36\pm 3.30)\nobreakspace  {}\Omega $5 R5 $ =(179.8\pm 1.8)\nobreakspace  {}\Omega $ 6 R6 $ =(100.40 \pm 1.00 )\nobreakspace  {}\Omega $7 R7 $ =(68.40 \pm 0.68)\nobreakspace  {}\Omega $8 R8 $ =(47.60\pm 0.47)\nobreakspace  {}\Omega $ 9 R9 $ =(33.30 \pm 0.33)\nobreakspace  {}\Omega $10 R10 $ =(12.38\pm 0.12)\nobreakspace  {}\Omega $11 R11 $ =(18.32\pm 0.18)\nobreakspace  {}\Omega $\end  {switch}\relax }}{19}\protected@file@percent }
\newlabel{fig:task2_R7}{{25}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Spannungsverlauf am Kabeleingang. Am Kabelausgang befindet sich der Widerstand  \begin  {switch}{8} 1 R1 $ =(1794 \pm 18)\nobreakspace  {}\Omega $2 R2 $ =(1195 \pm 12)\nobreakspace  {}\Omega $3 R3 $ =(676.6\pm 6.8)\nobreakspace  {}\Omega $4 R4 $ =(330.36\pm 3.30)\nobreakspace  {}\Omega $5 R5 $ =(179.8\pm 1.8)\nobreakspace  {}\Omega $ 6 R6 $ =(100.40 \pm 1.00 )\nobreakspace  {}\Omega $7 R7 $ =(68.40 \pm 0.68)\nobreakspace  {}\Omega $8 R8 $ =(47.60\pm 0.47)\nobreakspace  {}\Omega $ 9 R9 $ =(33.30 \pm 0.33)\nobreakspace  {}\Omega $10 R10 $ =(12.38\pm 0.12)\nobreakspace  {}\Omega $11 R11 $ =(18.32\pm 0.18)\nobreakspace  {}\Omega $\end  {switch}\relax }}{19}\protected@file@percent }
\newlabel{fig:task2_R8}{{26}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Spannungsverlauf am Kabeleingang. Am Kabelausgang befindet sich der Widerstand  \begin  {switch}{9} 1 R1 $ =(1794 \pm 18)\nobreakspace  {}\Omega $2 R2 $ =(1195 \pm 12)\nobreakspace  {}\Omega $3 R3 $ =(676.6\pm 6.8)\nobreakspace  {}\Omega $4 R4 $ =(330.36\pm 3.30)\nobreakspace  {}\Omega $5 R5 $ =(179.8\pm 1.8)\nobreakspace  {}\Omega $ 6 R6 $ =(100.40 \pm 1.00 )\nobreakspace  {}\Omega $7 R7 $ =(68.40 \pm 0.68)\nobreakspace  {}\Omega $8 R8 $ =(47.60\pm 0.47)\nobreakspace  {}\Omega $ 9 R9 $ =(33.30 \pm 0.33)\nobreakspace  {}\Omega $10 R10 $ =(12.38\pm 0.12)\nobreakspace  {}\Omega $11 R11 $ =(18.32\pm 0.18)\nobreakspace  {}\Omega $\end  {switch}\relax }}{20}\protected@file@percent }
\newlabel{fig:task2_R9}{{27}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Spannungsverlauf am Kabeleingang. Am Kabelausgang befindet sich der Widerstand  \begin  {switch}{10} 1 R1 $ =(1794 \pm 18)\nobreakspace  {}\Omega $2 R2 $ =(1195 \pm 12)\nobreakspace  {}\Omega $3 R3 $ =(676.6\pm 6.8)\nobreakspace  {}\Omega $4 R4 $ =(330.36\pm 3.30)\nobreakspace  {}\Omega $5 R5 $ =(179.8\pm 1.8)\nobreakspace  {}\Omega $ 6 R6 $ =(100.40 \pm 1.00 )\nobreakspace  {}\Omega $7 R7 $ =(68.40 \pm 0.68)\nobreakspace  {}\Omega $8 R8 $ =(47.60\pm 0.47)\nobreakspace  {}\Omega $ 9 R9 $ =(33.30 \pm 0.33)\nobreakspace  {}\Omega $10 R10 $ =(12.38\pm 0.12)\nobreakspace  {}\Omega $11 R11 $ =(18.32\pm 0.18)\nobreakspace  {}\Omega $\end  {switch}\relax }}{20}\protected@file@percent }
\newlabel{fig:task2_R10}{{28}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Spannungsverlauf am Kabeleingang. Am Kabelausgang befindet sich der Widerstand  \begin  {switch}{11} 1 R1 $ =(1794 \pm 18)\nobreakspace  {}\Omega $2 R2 $ =(1195 \pm 12)\nobreakspace  {}\Omega $3 R3 $ =(676.6\pm 6.8)\nobreakspace  {}\Omega $4 R4 $ =(330.36\pm 3.30)\nobreakspace  {}\Omega $5 R5 $ =(179.8\pm 1.8)\nobreakspace  {}\Omega $ 6 R6 $ =(100.40 \pm 1.00 )\nobreakspace  {}\Omega $7 R7 $ =(68.40 \pm 0.68)\nobreakspace  {}\Omega $8 R8 $ =(47.60\pm 0.47)\nobreakspace  {}\Omega $ 9 R9 $ =(33.30 \pm 0.33)\nobreakspace  {}\Omega $10 R10 $ =(12.38\pm 0.12)\nobreakspace  {}\Omega $11 R11 $ =(18.32\pm 0.18)\nobreakspace  {}\Omega $\end  {switch}\relax }}{21}\protected@file@percent }
\newlabel{fig:task2_R11}{{29}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Spannungsverlauf am Kabeleingang. Am Kabelausgang befindet sich ein Kurzschluss\relax }}{21}\protected@file@percent }
\newlabel{fig:task2_kurz}{{30}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bestimmung der Signalgeschwindigkeit}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zeitpunkt von einem Puls $t_1$ bis zu dessen Reflexion $t_2$. Das Ablesen erfolgt händisch aus den Daten an jenem Punkt, wo die Spannung die Schwelle von -0.8\nobreakspace  {}V übersteigt. Wegen des Rauschens ist die Unsicherheit von $t_1,t_2$ jeweils 5\nobreakspace  {}ns und $\Delta \tau = 10\nobreakspace  {}$ns.\relax }}{22}\protected@file@percent }
\newlabel{tab:task3_zeiten}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Zeitmessung (grün) bei einem Signal mit einer Pulsdauer von 100\nobreakspace  {}ns.\relax }}{22}\protected@file@percent }
\newlabel{fig:task3_100ns}{{31}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Zeitmessung (grün) bei einem Signal mit einer Pulsdauer von 240\nobreakspace  {}ns.\relax }}{23}\protected@file@percent }
\newlabel{fig:task3_240ns}{{32}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wiederstände an einem symmetrischen Verzweiger}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zeitlicher Spannungsverlauf an den Enden des Koaxialkabels}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Angepasster Innenwiderstand}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Hoher Innenwiderstand}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Niedriger Innenwiderstand}{24}\protected@file@percent }
\citation{bnc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bestimmung des Reflexionskoeffizienten und der Kabelimpedanz}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bestimmung der Eingangs- und Ausgangsspannung für alle Widerstände R1 bis R11 und für einen Kurzschluss. Zusätzlich wurde der Reflexionskoeffizient $\rho $ und dessen Unsicherheit berechnet. Wegen dem Rauschen wird eine Unsicherheit $\Delta U_e = \Delta U_r = 30\nobreakspace  {}$mV angenommen.\relax }}{25}\protected@file@percent }
\newlabel{tab:reflexionskoeff}{{4}{25}}
\newlabel{eq:interpolation}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Spannungsverlauf am Kabeleingang von allen Widerständen gegenübergestellt. Dazu wurde zu den Spannungen ein jeweiliges Offset addiert. Die blauen Kurven gehören zu jenen Widerständen, die größer sind als die Kabelimpedanz. Die orangen Kurven sind zu den Widerständen die kleiner sind als die Kabelimpedanz. Die beiden grauen Kurven gehören zu den Widerständen R7 und R8.\relax }}{26}\protected@file@percent }
\newlabel{fig:task2_summary}{{33}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bestimmung der Signalgeschwindigkeit}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Wiederstände an einem symmetrischen Verzweiger}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zeitlicher Spannungsverlauf an den Enden eines Koaxialkabels}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bestimmung des Reflexionskoeffizienten und der Kabelimpedanz}{27}\protected@file@percent }
\bibcite{moodle}{1}
\bibcite{bnc}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bestimmung der Signalgeschwindigkeit}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Wiederstände an einem symmetrischen Verzweiger}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Literaturverzeichnis}{28}\protected@file@percent }
\newlabel{LastPage}{{}{28}}
\xdef\lastpage@lastpage{28}
\gdef\lastpage@lastpageHy{}
