\documentclass{article}

\usepackage{url} 

\usepackage{pdfpages}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{ngerman}
\usepackage{listings}

\usepackage{floatrow}
\usepackage[tableposition=top]{caption}
\floatsetup[table]{capposition=top}

\usepackage{amsmath, amssymb}

\usepackage[utf8]{inputenc}


\usepackage[numbib]{tocbibind}



\newcommand\twodigits[1]{%
   \ifnum#1<10 0#1\else #1\fi
}



\lhead{Halbschattenpolarimeter}
\rhead{16. Oktober 2020\\T. Maier, J. Winkler}
%\cfoot{\twodigits{\thepage}~/ \pageref{LastPage}}
\cfoot{{\thepage}~/ \pageref{LastPage}}

\newcommand{\as}{\alpha_\text{spez}}

\begin{document}

\parindent0cm

\includepdf{Deckblatt.pdf}


\pagestyle{fancy}

\section{Aufgabenstellung}

\begin{enumerate}
\item Bestimmung der Konzentration einer Rohrzuckerlösung.
\item Bestimmung der spezifischen Drehung einer Quarzplatte.
\end{enumerate}

\section{Grundlagen und Versuchsaufbau}

Unter optischer Aktivität versteht man die Eigenschaft mancher Medien, die Schwingungsebene linear polarisierten Lichts nach rechts oder links zu drehen. Dieses Verhalten wird durch eine schraubenfömige Struktur des Kristallgitters (bei festen Stoffen) bzw. der Moleküle (bei Flüssigkeiten und Gasen) hervorgerufen. Denkt man sich die linear polarisierte Welle aus zweientgegengesetzt zirkular polarisierten Wellen zusammengesetzt, können die beiden Anteile in einem solchen Medium unterschiedliche Ausbreitungsgeschwindigkeiten besitzen. Sie treten daher aus dem Medium mit einer Phasendifferenz aus, und setzen sich zu einer linear polarisierten Welle mit gedrehter Polarisationsrichtung zusammen. Die Größe des Winkels $\alpha$ ist von der durchlaufenen Wegstrecke $d$ bzw. $\ell$, der spezifischen Drehung $\as$ und der Konzentration des Mediums $c$ abhängig.

\begin{equation}
\label{eq:main}
\begin{aligned}
  \alpha &= \as\cdot \ell \cdot c && \text{für Flüssigkeiten und Gase} \\
  \alpha &= \as\cdot d && \text{für Kristalle und Festkörper}
\end{aligned}
\end{equation}

Um aus natürlichem Licht linear polarisiertes zu erhalten, kann z.B. ein Nicol'sches Prismaverwendet werden. Es besteht aus einem geeignet ausgerichteten und geschnittenen doppelbrechenden Kristall. Dabei wird eintretendes unpolarisiertes Licht in zwei senkrecht zueinanderstehende linear polarisierte Anteile mit unterschiedlicher Ausbreitungsgeschwindigkeit aufgespalten. Durch Totalreflexion eines der beiden Anteile an einer Grenzfläche können die beiden Polarisationsanteile voneinander getrennt werden.

Da es aus physiologischen Gründen schwierig ist, eine Polarisator – Analysator – Anordnung aufmaximale oder minimale Helligkeit abzugleichen, wird für Messzwecke ein sog. Halbschattenpolarimeter (Abb. \ref{fig:halbschattenpolarimeter}) verwendet. Dabei wird nach dem Polarisator ein nur den halben Strahlengangbedeckendes zweites Nicol'sches Prisma eingesetzt, das um einen kleinen Winkel gegen den Pola-risator verdreht ist. Beim Durchstimmen des Analysators beobachtet man in dem nun geteiltenGesichtsfeld nacheinander ein Helligkeitsminimum in beiden Hälften. Befindet sich der Analysator genau senkrecht zum Symmetriewinkel zwischen Polarisator und Halbschattenprisma,erscheinen beide Gesichtsfeldhälften gleich hell. Die Trennlinie ist nicht sichtbar. Bei einer ge-ringen Abweichung von dieser Stellung wird eine der beiden Hälften sofort dunkler. Dadurch istein präziser Abgleich der Polarisator – Analysatorstellung möglich.


\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{halbschattenpolarimeter.png}
\caption{Aufbau des Halbschattenpolarimeters $L$ Na-Dampflampe, $K$ Kondensor, $P_1$ Polarisator, $P_2$ Halbschattenprisma, $AS$ optisch aktive Substanz, $A$ Analysator, $F$ Fernrohr}
\label{fig:halbschattenpolarimeter}
\end{figure}

\newpage

\section{Geräteliste}

\begin{table}[H]
\caption{Liste der verwendeten Geräte}

~

\begin{tabular}{ll|llll}
Abkürzung & Bezeichnung & Gerätenummer & Unsicherheit \\
\hline
MM & Micrometer & & $\pm~0.01~$mm \\
HP1 & 1. Halbschattenpolarimeter & &  \\
HP2 & 2. Halbschattenpolarimeter & & \\
SL & Schiebelehre & I/549/1 & $\pm~0.05~$mm \\
RZL & Rohrzuckerlösung & & \\
QuK & 4x Quarzkristalle & & 
\end{tabular}

\end{table}




\section{Durchführung und Messwerte}

\subsection{Rohrzuckerlösung}

Grundsätzlich müsste zuerst die Gesamtlänge des Probenglases mithilfe der Schiebelehre gemessen werden. Im Fall dieser Experimentdurchführung war die Länge des Probenglases jedoch schon angegeben und musste deshalb nicht mehr gemessen werden.

Die Länge des Probenglases betrug $\ell = 200~$mm und wurde als konstant angenommen.


Um die Größe des Winkels $\alpha$ zu bestimmen, musste der Halbschattenpolarimeter zunächst auf einen offset Winkel hin kalibriert werden. Das ist quasi der Nullpunkt im Polarimeter. Dieser ist erreicht, wenn gilt
\begin{align*}
A_1\cdot\cos(\alpha)\cdot\cos(\varphi-\alpha) = -A_1\cdot\cos(\alpha)
\end{align*}
Um diesen zu erreichen, müssen alle Teilflächben im sichtbaren Feld dieselbe Intensität aufweisen. Durch Drehung des Polarisators ohne Probe im Gerät ändert sich die Intensität von Teilflächen im Polarimeter. Die Nullstellung ist erreicht, wenn alle Teilflächen dieselbe Intensität haben. 



Die Messung wurde fünf Mal wiederholt und in Tabelle \ref{tab:rohrzucker_offset_winkel} notiert.

\begin{table}[H]
\caption{Offset-Winkel für die Analyse der Rohrzuckerlösung. $\Delta\alpha_\text{off} = \pm 0.05~^\circ$}
\label{tab:rohrzucker_offset_winkel}
\centering
\input{rohrzucker_winkel_offset_tab}
\end{table}



Danach konnte das Probenglas in den Strahlengang eingelegt werden und der Winkel beim Übergang wurde erneut gemessen. Die Messung wurde zehn Mal durchgeführt und in Tabelle \ref{tab:rohrzucker_winkel} zusammengefasst.


\begin{table}[H]
\caption{Drehwinkel der Rohrzuckerlösung. $\Delta\alpha_1 = \pm 0.05~^\circ$}
\label{tab:rohrzucker_winkel}
\centering
\input{rohrzucker_winkel_alpha_tab}
\end{table}


\subsection{Quarzkristalle}

Als erstes wurden die vier Quarzkristalle mithilfe einer Micrometerschraube jeweils zehn Mal vermessen. Die Werte sind in Tabelle \ref{tab:kristalle_dicken} zusammengefasst.

\begin{table}[H]
\caption{Dicken der Quarzkristalle. $d_i$ Dicke des Quarzkristalls $i$, $\Delta d_i = \pm 0.01~$mm }
\label{tab:kristalle_dicken}
\centering
\input{kristall_abmessungen_tab}
\end{table}


Dann wurde auch hier wieder zunächst der Halbschattenpolarimeter auf einen offset Winkel kalibriert (analog zu vorher). Danach wurden die Proben nacheinander eingelegt. Die Messungen wurden sowohl für den offset Winkel als auch für die unterschiedlichen Quarzkristalle fünf Mal durchgeführt und in Tabelle \ref{tab:kristall_winkel} notiert.



\begin{table}[H]
\caption{Offset und Drehwinkel der Quarzkristalle. $\Delta\alpha_i = \pm 0.05~^\circ$}
\label{tab:kristall_winkel}
\centering
\input{kristall_winkel_tab}
\end{table}


\section{Auswertung}


\subsection{Rohrzuckerlösung}


Bestimmung der Konzentration mit Gleichung \eqref{eq:main}, wobei die Länge $\ell$ und $\as$ als konstant angenommen werden.
\begin{align*}
c &= \frac{\alpha}{\as\cdot \ell} \\
\Delta c &= \frac{\Delta \alpha}{\as\cdot \ell}
\end{align*}
mit $\as = 66.5~\frac{{}^\circ\cdot \text{cm}^3}{\text{dm}\cdot \text{g}}$. Es ergibt sich
\input{rohrzucker_konzentration}


\subsection{Quarzkristalle}

Hier wird tabellarisch ausgewertet mit der Formel
\begin{align*}
\as = \frac{\overline{\alpha_i-\alpha_{\text{off}}} + x}{\overline{d_i}}
\end{align*}
wobei die Notation mit dem obigen Querstrich für das arithmetische Mittel steht. $x$ ist ein Winkel gemäß Tabelle~\ref{tab:kristall_auswertung}.


\begin{table}[H]
\caption{Auswertung der Drehwinkel.}
\label{tab:kristall_auswertung}
\centering
\input{kristall_auswertung_tab}
\end{table}


Die rot markierten Werte sind näherungsweise mit dem gegebenen Literaturwert vergleichbar. Daher wird von diesen Werten der betragsmäßige Mittelwert und die Standardabweichung berechnet. Dadurch ergibt sich als Ergebnis für den Drehwinkel von Quarz 
\input{kristall_auswertung_ergebnis}



\section{Diskussion}
Der Versuch wurde hier mit zwei unterschiedlichen Halbschattenpolarimetern durchgeführt, was die unterschiedlichen offset Winkel der jeweiligen Experimentteile bzw. die unterschiedlichen Unsicherheiten der beiden Geräte erklärt.

Der Drehwinkel von Quarz stimmt unter Berücksichtigung des Fehlers mit dem gefundenen Literaturwert \cite{spektrum} überein. Da die Konzentration der Zuckerlösung im Verhältnis zur beigegebenen Zuckermenge variiert, konnte hier mit keinem Literaturwert verglichen werden.

Auch noch zu erwähnen ist, dass die Temperatur während der ganzen Experimentdurchführung mit 20~$^\circ$ als konstant angenommen wurde. Größere Temperaturschwankungen müssten berücksichtigt werden, da der spezifische Drehwinkel stärker von der Temperatur abhängt und das Ergebnis somit verfälschen würde.




\section{Zusammenfassung}
Die Konzentration der Rohrzuckerlösung beläuft sich mit Fehler auf
\input{rohrzucker_konzentration}

Der Drehwinkel von Quarz beläuft sich mit Fehler auf
\input{kristall_auswertung_ergebnis}


\begin{thebibliography}{9}
\bibitem{spektrum} \url{https://www.spektrum.de/lexikon/optik/optische-aktivitaet/2277}, 18.10.2020 17:38 Uhr
\bibitem{cosmos} \url{https://physik.cosmos-indirekt.de/Physik-Schule/Optische_Aktivität}, 18.10.2020 17:41 Uhr
\end{thebibliography}

%\newpage 
%\appendix
%\section{Python Skript}



\definecolor{commentgreen}{RGB}{2,112,10}
\definecolor{eminence}{RGB}{108,48,130}
\definecolor{weborange}{RGB}{255,165,0}
\definecolor{frenchplum}{RGB}{129,20,83}

\lstdefinelanguage{python}{
    morekeywords={def, for, range, abs, return},
    otherkeywords={<-,->, |>, \%\{, \}, \{, \, (, )},
    sensitive=true,
    morecomment=[l]{\#},
    morecomment=[n]{/*}{*/},
    morecomment=[s][\color{purple}]{:}{\ },
    morestring=[s][\color{orange}]"",
    commentstyle=\color{commentgreen},
    keywordstyle=\color{eminence},
    stringstyle=\color{red},
	basicstyle=\ttfamily,
	breaklines,
	showstringspaces=false,
	frame=tb
}
%\lstinputlisting[language=Python,captionpos=b, label=lst:test,caption={Laplace Auswertung}]{generate_numbers_laplace.py}

%\lstinputlisting[language=Python,captionpos=b, label=lst:test,caption={Bessel Auswertung}]{generate_numbers_bessel.py}


%\lstinputlisting[language=Python,captionpos=b, label=lst:test,caption={Zerstreuungslinse Auswertung}]{generate_numbers_zerstreuungslinse.py}




\end{document}
