\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen und Versuchsaufbau}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ionentransport im Elektrolyten im elektrischen Feld. $A$ Anode, $K$ Kathode.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pic1}{{1}{2}}
\citation{chemie}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ger\IeC {\"a}teliste}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste der verwendeten Ger\IeC {\"a}te\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung und Messwerte}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Silbercoulombmeter}{3}\protected@file@percent }
\citation{silber}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gewichter der Elektroden f\IeC {\"u}r Tanja Maier (TM) und Johannes Winkler (JW)\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elektrolyse}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Daten f\IeC {\"u}r die Elektrolyse von Tanja Maier (TM) und Johannes Winkler (JW)\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Silbercoulombmeter}{4}\protected@file@percent }
\citation{equiv}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Elektrolyse}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Elektrochemisches \IeC {\"A}quivalent}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{6}\protected@file@percent }
\citation{equiv}
\bibcite{chemie}{1}
\bibcite{tu}{2}
\bibcite{silber}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Literaturverzeichnis}{7}\protected@file@percent }
\bibcite{equiv}{4}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
